.skill-item .chart[data-percent="0"].animated .outer {
    stroke-dashoffset: 535;
    -webkit-animation: skill_show0 2s;
    animation: skill_show0 2s;
}

@-webkit-keyframes skill_show0 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 535;
    }
}

@keyframes skill_show0 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 535;
    }
}

.skill-item .chart[data-percent="1"].animated .outer {
    stroke-dashoffset: 530.25;
    -webkit-animation: skill_show1 2s;
    animation: skill_show1 2s;
}

@-webkit-keyframes skill_show1 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 530.25;
    }
}

@keyframes skill_show1 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 530.25;
    }
}

.skill-item .chart[data-percent="2"].animated .outer {
    stroke-dashoffset: 525.5;
    -webkit-animation: skill_show2 2s;
    animation: skill_show2 2s;
}

@-webkit-keyframes skill_show2 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 525.5;
    }
}

@keyframes skill_show2 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 525.5;
    }
}

.skill-item .chart[data-percent="3"].animated .outer {
    stroke-dashoffset: 520.75;
    -webkit-animation: skill_show3 2s;
    animation: skill_show3 2s;
}

@-webkit-keyframes skill_show3 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 520.75;
    }
}

@keyframes skill_show3 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 520.75;
    }
}

.skill-item .chart[data-percent="4"].animated .outer {
    stroke-dashoffset: 516;
    -webkit-animation: skill_show4 2s;
    animation: skill_show4 2s;
}

@-webkit-keyframes skill_show4 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 516;
    }
}

@keyframes skill_show4 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 516;
    }
}

.skill-item .chart[data-percent="5"].animated .outer {
    stroke-dashoffset: 511.25;
    -webkit-animation: skill_show5 2s;
    animation: skill_show5 2s;
}

@-webkit-keyframes skill_show5 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 511.25;
    }
}

@keyframes skill_show5 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 511.25;
    }
}

.skill-item .chart[data-percent="6"].animated .outer {
    stroke-dashoffset: 506.5;
    -webkit-animation: skill_show6 2s;
    animation: skill_show6 2s;
}

@-webkit-keyframes skill_show6 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 506.5;
    }
}

@keyframes skill_show6 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 506.5;
    }
}

.skill-item .chart[data-percent="7"].animated .outer {
    stroke-dashoffset: 501.75;
    -webkit-animation: skill_show7 2s;
    animation: skill_show7 2s;
}

@-webkit-keyframes skill_show7 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 501.75;
    }
}

@keyframes skill_show7 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 501.75;
    }
}

.skill-item .chart[data-percent="8"].animated .outer {
    stroke-dashoffset: 497;
    -webkit-animation: skill_show8 2s;
    animation: skill_show8 2s;
}

@-webkit-keyframes skill_show8 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 497;
    }
}

@keyframes skill_show8 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 497;
    }
}

.skill-item .chart[data-percent="9"].animated .outer {
    stroke-dashoffset: 492.25;
    -webkit-animation: skill_show9 2s;
    animation: skill_show9 2s;
}

@-webkit-keyframes skill_show9 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 492.25;
    }
}

@keyframes skill_show9 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 492.25;
    }
}

.skill-item .chart[data-percent="10"].animated .outer {
    stroke-dashoffset: 487.5;
    -webkit-animation: skill_show10 2s;
    animation: skill_show10 2s;
}

@-webkit-keyframes skill_show10 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 487.5;
    }
}

@keyframes skill_show10 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 487.5;
    }
}

.skill-item .chart[data-percent="11"].animated .outer {
    stroke-dashoffset: 482.75;
    -webkit-animation: skill_show11 2s;
    animation: skill_show11 2s;
}

@-webkit-keyframes skill_show11 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 482.75;
    }
}

@keyframes skill_show11 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 482.75;
    }
}

.skill-item .chart[data-percent="12"].animated .outer {
    stroke-dashoffset: 478;
    -webkit-animation: skill_show12 2s;
    animation: skill_show12 2s;
}

@-webkit-keyframes skill_show12 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 478;
    }
}

@keyframes skill_show12 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 478;
    }
}

.skill-item .chart[data-percent="13"].animated .outer {
    stroke-dashoffset: 473.25;
    -webkit-animation: skill_show13 2s;
    animation: skill_show13 2s;
}

@-webkit-keyframes skill_show13 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 473.25;
    }
}

@keyframes skill_show13 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 473.25;
    }
}

.skill-item .chart[data-percent="14"].animated .outer {
    stroke-dashoffset: 468.5;
    -webkit-animation: skill_show14 2s;
    animation: skill_show14 2s;
}

@-webkit-keyframes skill_show14 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 468.5;
    }
}

@keyframes skill_show14 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 468.5;
    }
}

.skill-item .chart[data-percent="15"].animated .outer {
    stroke-dashoffset: 463.75;
    -webkit-animation: skill_show15 2s;
    animation: skill_show15 2s;
}

@-webkit-keyframes skill_show15 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 463.75;
    }
}

@keyframes skill_show15 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 463.75;
    }
}

.skill-item .chart[data-percent="16"].animated .outer {
    stroke-dashoffset: 459;
    -webkit-animation: skill_show16 2s;
    animation: skill_show16 2s;
}

@-webkit-keyframes skill_show16 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 459;
    }
}

@keyframes skill_show16 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 459;
    }
}

.skill-item .chart[data-percent="17"].animated .outer {
    stroke-dashoffset: 454.25;
    -webkit-animation: skill_show17 2s;
    animation: skill_show17 2s;
}

@-webkit-keyframes skill_show17 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 454.25;
    }
}

@keyframes skill_show17 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 454.25;
    }
}

.skill-item .chart[data-percent="18"].animated .outer {
    stroke-dashoffset: 449.5;
    -webkit-animation: skill_show18 2s;
    animation: skill_show18 2s;
}

@-webkit-keyframes skill_show18 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 449.5;
    }
}

@keyframes skill_show18 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 449.5;
    }
}

.skill-item .chart[data-percent="19"].animated .outer {
    stroke-dashoffset: 444.75;
    -webkit-animation: skill_show19 2s;
    animation: skill_show19 2s;
}

@-webkit-keyframes skill_show19 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 444.75;
    }
}

@keyframes skill_show19 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 444.75;
    }
}

.skill-item .chart[data-percent="20"].animated .outer {
    stroke-dashoffset: 440;
    -webkit-animation: skill_show20 2s;
    animation: skill_show20 2s;
}

@-webkit-keyframes skill_show20 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 440;
    }
}

@keyframes skill_show20 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 440;
    }
}

.skill-item .chart[data-percent="21"].animated .outer {
    stroke-dashoffset: 435.25;
    -webkit-animation: skill_show21 2s;
    animation: skill_show21 2s;
}

@-webkit-keyframes skill_show21 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 435.25;
    }
}

@keyframes skill_show21 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 435.25;
    }
}

.skill-item .chart[data-percent="22"].animated .outer {
    stroke-dashoffset: 430.5;
    -webkit-animation: skill_show22 2s;
    animation: skill_show22 2s;
}

@-webkit-keyframes skill_show22 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 430.5;
    }
}

@keyframes skill_show22 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 430.5;
    }
}

.skill-item .chart[data-percent="23"].animated .outer {
    stroke-dashoffset: 425.75;
    -webkit-animation: skill_show23 2s;
    animation: skill_show23 2s;
}

@-webkit-keyframes skill_show23 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 425.75;
    }
}

@keyframes skill_show23 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 425.75;
    }
}

.skill-item .chart[data-percent="24"].animated .outer {
    stroke-dashoffset: 421;
    -webkit-animation: skill_show24 2s;
    animation: skill_show24 2s;
}

@-webkit-keyframes skill_show24 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 421;
    }
}

@keyframes skill_show24 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 421;
    }
}

.skill-item .chart[data-percent="25"].animated .outer {
    stroke-dashoffset: 416.25;
    -webkit-animation: skill_show25 2s;
    animation: skill_show25 2s;
}

@-webkit-keyframes skill_show25 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 416.25;
    }
}

@keyframes skill_show25 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 416.25;
    }
}

.skill-item .chart[data-percent="26"].animated .outer {
    stroke-dashoffset: 411.5;
    -webkit-animation: skill_show26 2s;
    animation: skill_show26 2s;
}

@-webkit-keyframes skill_show26 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 411.5;
    }
}

@keyframes skill_show26 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 411.5;
    }
}

.skill-item .chart[data-percent="27"].animated .outer {
    stroke-dashoffset: 406.75;
    -webkit-animation: skill_show27 2s;
    animation: skill_show27 2s;
}

@-webkit-keyframes skill_show27 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 406.75;
    }
}

@keyframes skill_show27 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 406.75;
    }
}

.skill-item .chart[data-percent="28"].animated .outer {
    stroke-dashoffset: 402;
    -webkit-animation: skill_show28 2s;
    animation: skill_show28 2s;
}

@-webkit-keyframes skill_show28 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 402;
    }
}

@keyframes skill_show28 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 402;
    }
}

.skill-item .chart[data-percent="29"].animated .outer {
    stroke-dashoffset: 397.25;
    -webkit-animation: skill_show29 2s;
    animation: skill_show29 2s;
}

@-webkit-keyframes skill_show29 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 397.25;
    }
}

@keyframes skill_show29 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 397.25;
    }
}

.skill-item .chart[data-percent="30"].animated .outer {
    stroke-dashoffset: 392.5;
    -webkit-animation: skill_show30 2s;
    animation: skill_show30 2s;
}

@-webkit-keyframes skill_show30 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 392.5;
    }
}

@keyframes skill_show30 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 392.5;
    }
}

.skill-item .chart[data-percent="31"].animated .outer {
    stroke-dashoffset: 387.75;
    -webkit-animation: skill_show31 2s;
    animation: skill_show31 2s;
}

@-webkit-keyframes skill_show31 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 387.75;
    }
}

@keyframes skill_show31 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 387.75;
    }
}

.skill-item .chart[data-percent="32"].animated .outer {
    stroke-dashoffset: 383;
    -webkit-animation: skill_show32 2s;
    animation: skill_show32 2s;
}

@-webkit-keyframes skill_show32 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 383;
    }
}

@keyframes skill_show32 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 383;
    }
}

.skill-item .chart[data-percent="33"].animated .outer {
    stroke-dashoffset: 378.25;
    -webkit-animation: skill_show33 2s;
    animation: skill_show33 2s;
}

@-webkit-keyframes skill_show33 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 378.25;
    }
}

@keyframes skill_show33 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 378.25;
    }
}

.skill-item .chart[data-percent="34"].animated .outer {
    stroke-dashoffset: 373.5;
    -webkit-animation: skill_show34 2s;
    animation: skill_show34 2s;
}

@-webkit-keyframes skill_show34 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 373.5;
    }
}

@keyframes skill_show34 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 373.5;
    }
}

.skill-item .chart[data-percent="35"].animated .outer {
    stroke-dashoffset: 368.75;
    -webkit-animation: skill_show35 2s;
    animation: skill_show35 2s;
}

@-webkit-keyframes skill_show35 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 368.75;
    }
}

@keyframes skill_show35 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 368.75;
    }
}

.skill-item .chart[data-percent="36"].animated .outer {
    stroke-dashoffset: 364;
    -webkit-animation: skill_show36 2s;
    animation: skill_show36 2s;
}

@-webkit-keyframes skill_show36 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 364;
    }
}

@keyframes skill_show36 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 364;
    }
}

.skill-item .chart[data-percent="37"].animated .outer {
    stroke-dashoffset: 359.25;
    -webkit-animation: skill_show37 2s;
    animation: skill_show37 2s;
}

@-webkit-keyframes skill_show37 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 359.25;
    }
}

@keyframes skill_show37 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 359.25;
    }
}

.skill-item .chart[data-percent="38"].animated .outer {
    stroke-dashoffset: 354.5;
    -webkit-animation: skill_show38 2s;
    animation: skill_show38 2s;
}

@-webkit-keyframes skill_show38 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 354.5;
    }
}

@keyframes skill_show38 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 354.5;
    }
}

.skill-item .chart[data-percent="39"].animated .outer {
    stroke-dashoffset: 349.75;
    -webkit-animation: skill_show39 2s;
    animation: skill_show39 2s;
}

@-webkit-keyframes skill_show39 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 349.75;
    }
}

@keyframes skill_show39 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 349.75;
    }
}

.skill-item .chart[data-percent="40"].animated .outer {
    stroke-dashoffset: 345;
    -webkit-animation: skill_show40 2s;
    animation: skill_show40 2s;
}

@-webkit-keyframes skill_show40 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 345;
    }
}

@keyframes skill_show40 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 345;
    }
}

.skill-item .chart[data-percent="41"].animated .outer {
    stroke-dashoffset: 340.25;
    -webkit-animation: skill_show41 2s;
    animation: skill_show41 2s;
}

@-webkit-keyframes skill_show41 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 340.25;
    }
}

@keyframes skill_show41 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 340.25;
    }
}

.skill-item .chart[data-percent="42"].animated .outer {
    stroke-dashoffset: 335.5;
    -webkit-animation: skill_show42 2s;
    animation: skill_show42 2s;
}

@-webkit-keyframes skill_show42 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 335.5;
    }
}

@keyframes skill_show42 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 335.5;
    }
}

.skill-item .chart[data-percent="43"].animated .outer {
    stroke-dashoffset: 330.75;
    -webkit-animation: skill_show43 2s;
    animation: skill_show43 2s;
}

@-webkit-keyframes skill_show43 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 330.75;
    }
}

@keyframes skill_show43 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 330.75;
    }
}

.skill-item .chart[data-percent="44"].animated .outer {
    stroke-dashoffset: 326;
    -webkit-animation: skill_show44 2s;
    animation: skill_show44 2s;
}

@-webkit-keyframes skill_show44 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 326;
    }
}

@keyframes skill_show44 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 326;
    }
}

.skill-item .chart[data-percent="45"].animated .outer {
    stroke-dashoffset: 321.25;
    -webkit-animation: skill_show45 2s;
    animation: skill_show45 2s;
}

@-webkit-keyframes skill_show45 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 321.25;
    }
}

@keyframes skill_show45 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 321.25;
    }
}

.skill-item .chart[data-percent="46"].animated .outer {
    stroke-dashoffset: 316.5;
    -webkit-animation: skill_show46 2s;
    animation: skill_show46 2s;
}

@-webkit-keyframes skill_show46 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 316.5;
    }
}

@keyframes skill_show46 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 316.5;
    }
}

.skill-item .chart[data-percent="47"].animated .outer {
    stroke-dashoffset: 311.75;
    -webkit-animation: skill_show47 2s;
    animation: skill_show47 2s;
}

@-webkit-keyframes skill_show47 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 311.75;
    }
}

@keyframes skill_show47 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 311.75;
    }
}

.skill-item .chart[data-percent="48"].animated .outer {
    stroke-dashoffset: 307;
    -webkit-animation: skill_show48 2s;
    animation: skill_show48 2s;
}

@-webkit-keyframes skill_show48 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 307;
    }
}

@keyframes skill_show48 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 307;
    }
}

.skill-item .chart[data-percent="49"].animated .outer {
    stroke-dashoffset: 302.25;
    -webkit-animation: skill_show49 2s;
    animation: skill_show49 2s;
}

@-webkit-keyframes skill_show49 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 302.25;
    }
}

@keyframes skill_show49 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 302.25;
    }
}

.skill-item .chart[data-percent="50"].animated .outer {
    stroke-dashoffset: 297.5;
    -webkit-animation: skill_show50 2s;
    animation: skill_show50 2s;
}

@-webkit-keyframes skill_show50 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 297.5;
    }
}

@keyframes skill_show50 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 297.5;
    }
}

.skill-item .chart[data-percent="51"].animated .outer {
    stroke-dashoffset: 292.75;
    -webkit-animation: skill_show51 2s;
    animation: skill_show51 2s;
}

@-webkit-keyframes skill_show51 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 292.75;
    }
}

@keyframes skill_show51 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 292.75;
    }
}

.skill-item .chart[data-percent="52"].animated .outer {
    stroke-dashoffset: 288;
    -webkit-animation: skill_show52 2s;
    animation: skill_show52 2s;
}

@-webkit-keyframes skill_show52 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 288;
    }
}

@keyframes skill_show52 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 288;
    }
}

.skill-item .chart[data-percent="53"].animated .outer {
    stroke-dashoffset: 283.25;
    -webkit-animation: skill_show53 2s;
    animation: skill_show53 2s;
}

@-webkit-keyframes skill_show53 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 283.25;
    }
}

@keyframes skill_show53 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 283.25;
    }
}

.skill-item .chart[data-percent="54"].animated .outer {
    stroke-dashoffset: 278.5;
    -webkit-animation: skill_show54 2s;
    animation: skill_show54 2s;
}

@-webkit-keyframes skill_show54 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 278.5;
    }
}

@keyframes skill_show54 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 278.5;
    }
}

.skill-item .chart[data-percent="55"].animated .outer {
    stroke-dashoffset: 273.75;
    -webkit-animation: skill_show55 2s;
    animation: skill_show55 2s;
}

@-webkit-keyframes skill_show55 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 273.75;
    }
}

@keyframes skill_show55 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 273.75;
    }
}

.skill-item .chart[data-percent="56"].animated .outer {
    stroke-dashoffset: 269;
    -webkit-animation: skill_show56 2s;
    animation: skill_show56 2s;
}

@-webkit-keyframes skill_show56 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 269;
    }
}

@keyframes skill_show56 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 269;
    }
}

.skill-item .chart[data-percent="57"].animated .outer {
    stroke-dashoffset: 264.25;
    -webkit-animation: skill_show57 2s;
    animation: skill_show57 2s;
}

@-webkit-keyframes skill_show57 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 264.25;
    }
}

@keyframes skill_show57 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 264.25;
    }
}

.skill-item .chart[data-percent="58"].animated .outer {
    stroke-dashoffset: 259.5;
    -webkit-animation: skill_show58 2s;
    animation: skill_show58 2s;
}

@-webkit-keyframes skill_show58 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 259.5;
    }
}

@keyframes skill_show58 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 259.5;
    }
}

.skill-item .chart[data-percent="59"].animated .outer {
    stroke-dashoffset: 254.75;
    -webkit-animation: skill_show59 2s;
    animation: skill_show59 2s;
}

@-webkit-keyframes skill_show59 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 254.75;
    }
}

@keyframes skill_show59 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 254.75;
    }
}

.skill-item .chart[data-percent="60"].animated .outer {
    stroke-dashoffset: 250;
    -webkit-animation: skill_show60 2s;
    animation: skill_show60 2s;
}

@-webkit-keyframes skill_show60 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 250;
    }
}

@keyframes skill_show60 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 250;
    }
}

.skill-item .chart[data-percent="61"].animated .outer {
    stroke-dashoffset: 245.25;
    -webkit-animation: skill_show61 2s;
    animation: skill_show61 2s;
}

@-webkit-keyframes skill_show61 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 245.25;
    }
}

@keyframes skill_show61 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 245.25;
    }
}

.skill-item .chart[data-percent="62"].animated .outer {
    stroke-dashoffset: 240.5;
    -webkit-animation: skill_show62 2s;
    animation: skill_show62 2s;
}

@-webkit-keyframes skill_show62 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 240.5;
    }
}

@keyframes skill_show62 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 240.5;
    }
}

.skill-item .chart[data-percent="63"].animated .outer {
    stroke-dashoffset: 235.75;
    -webkit-animation: skill_show63 2s;
    animation: skill_show63 2s;
}

@-webkit-keyframes skill_show63 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 235.75;
    }
}

@keyframes skill_show63 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 235.75;
    }
}

.skill-item .chart[data-percent="64"].animated .outer {
    stroke-dashoffset: 231;
    -webkit-animation: skill_show64 2s;
    animation: skill_show64 2s;
}

@-webkit-keyframes skill_show64 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 231;
    }
}

@keyframes skill_show64 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 231;
    }
}

.skill-item .chart[data-percent="65"].animated .outer {
    stroke-dashoffset: 226.25;
    -webkit-animation: skill_show65 2s;
    animation: skill_show65 2s;
}

@-webkit-keyframes skill_show65 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 226.25;
    }
}

@keyframes skill_show65 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 226.25;
    }
}

.skill-item .chart[data-percent="66"].animated .outer {
    stroke-dashoffset: 221.5;
    -webkit-animation: skill_show66 2s;
    animation: skill_show66 2s;
}

@-webkit-keyframes skill_show66 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 221.5;
    }
}

@keyframes skill_show66 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 221.5;
    }
}

.skill-item .chart[data-percent="67"].animated .outer {
    stroke-dashoffset: 216.75;
    -webkit-animation: skill_show67 2s;
    animation: skill_show67 2s;
}

@-webkit-keyframes skill_show67 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 216.75;
    }
}

@keyframes skill_show67 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 216.75;
    }
}

.skill-item .chart[data-percent="68"].animated .outer {
    stroke-dashoffset: 212;
    -webkit-animation: skill_show68 2s;
    animation: skill_show68 2s;
}

@-webkit-keyframes skill_show68 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 212;
    }
}

@keyframes skill_show68 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 212;
    }
}

.skill-item .chart[data-percent="69"].animated .outer {
    stroke-dashoffset: 207.25;
    -webkit-animation: skill_show69 2s;
    animation: skill_show69 2s;
}

@-webkit-keyframes skill_show69 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 207.25;
    }
}

@keyframes skill_show69 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 207.25;
    }
}

.skill-item .chart[data-percent="70"].animated .outer {
    stroke-dashoffset: 202.5;
    -webkit-animation: skill_show70 2s;
    animation: skill_show70 2s;
}

@-webkit-keyframes skill_show70 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 202.5;
    }
}

@keyframes skill_show70 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 202.5;
    }
}

.skill-item .chart[data-percent="71"].animated .outer {
    stroke-dashoffset: 197.75;
    -webkit-animation: skill_show71 2s;
    animation: skill_show71 2s;
}

@-webkit-keyframes skill_show71 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 197.75;
    }
}

@keyframes skill_show71 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 197.75;
    }
}

.skill-item .chart[data-percent="72"].animated .outer {
    stroke-dashoffset: 193;
    -webkit-animation: skill_show72 2s;
    animation: skill_show72 2s;
}

@-webkit-keyframes skill_show72 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 193;
    }
}

@keyframes skill_show72 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 193;
    }
}

.skill-item .chart[data-percent="73"].animated .outer {
    stroke-dashoffset: 188.25;
    -webkit-animation: skill_show73 2s;
    animation: skill_show73 2s;
}

@-webkit-keyframes skill_show73 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 188.25;
    }
}

@keyframes skill_show73 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 188.25;
    }
}

.skill-item .chart[data-percent="74"].animated .outer {
    stroke-dashoffset: 183.5;
    -webkit-animation: skill_show74 2s;
    animation: skill_show74 2s;
}

@-webkit-keyframes skill_show74 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 183.5;
    }
}

@keyframes skill_show74 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 183.5;
    }
}

.skill-item .chart[data-percent="75"].animated .outer {
    stroke-dashoffset: 178.75;
    -webkit-animation: skill_show75 2s;
    animation: skill_show75 2s;
}

@-webkit-keyframes skill_show75 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 178.75;
    }
}

@keyframes skill_show75 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 178.75;
    }
}

.skill-item .chart[data-percent="76"].animated .outer {
    stroke-dashoffset: 174;
    -webkit-animation: skill_show76 2s;
    animation: skill_show76 2s;
}

@-webkit-keyframes skill_show76 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 174;
    }
}

@keyframes skill_show76 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 174;
    }
}

.skill-item .chart[data-percent="77"].animated .outer {
    stroke-dashoffset: 169.25;
    -webkit-animation: skill_show77 2s;
    animation: skill_show77 2s;
}

@-webkit-keyframes skill_show77 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 169.25;
    }
}

@keyframes skill_show77 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 169.25;
    }
}

.skill-item .chart[data-percent="78"].animated .outer {
    stroke-dashoffset: 164.5;
    -webkit-animation: skill_show78 2s;
    animation: skill_show78 2s;
}

@-webkit-keyframes skill_show78 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 164.5;
    }
}

@keyframes skill_show78 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 164.5;
    }
}

.skill-item .chart[data-percent="79"].animated .outer {
    stroke-dashoffset: 159.75;
    -webkit-animation: skill_show79 2s;
    animation: skill_show79 2s;
}

@-webkit-keyframes skill_show79 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 159.75;
    }
}

@keyframes skill_show79 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 159.75;
    }
}

.skill-item .chart[data-percent="80"].animated .outer {
    stroke-dashoffset: 155;
    -webkit-animation: skill_show80 2s;
    animation: skill_show80 2s;
}

@-webkit-keyframes skill_show80 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 155;
    }
}

@keyframes skill_show80 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 155;
    }
}

.skill-item .chart[data-percent="81"].animated .outer {
    stroke-dashoffset: 150.25;
    -webkit-animation: skill_show81 2s;
    animation: skill_show81 2s;
}

@-webkit-keyframes skill_show81 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 150.25;
    }
}

@keyframes skill_show81 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 150.25;
    }
}

.skill-item .chart[data-percent="82"].animated .outer {
    stroke-dashoffset: 145.5;
    -webkit-animation: skill_show82 2s;
    animation: skill_show82 2s;
}

@-webkit-keyframes skill_show82 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 145.5;
    }
}

@keyframes skill_show82 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 145.5;
    }
}

.skill-item .chart[data-percent="83"].animated .outer {
    stroke-dashoffset: 140.75;
    -webkit-animation: skill_show83 2s;
    animation: skill_show83 2s;
}

@-webkit-keyframes skill_show83 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 140.75;
    }
}

@keyframes skill_show83 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 140.75;
    }
}

.skill-item .chart[data-percent="84"].animated .outer {
    stroke-dashoffset: 136;
    -webkit-animation: skill_show84 2s;
    animation: skill_show84 2s;
}

@-webkit-keyframes skill_show84 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 136;
    }
}

@keyframes skill_show84 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 136;
    }
}

.skill-item .chart[data-percent="85"].animated .outer {
    stroke-dashoffset: 131.25;
    -webkit-animation: skill_show85 2s;
    animation: skill_show85 2s;
}

@-webkit-keyframes skill_show85 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 131.25;
    }
}

@keyframes skill_show85 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 131.25;
    }
}

.skill-item .chart[data-percent="86"].animated .outer {
    stroke-dashoffset: 126.5;
    -webkit-animation: skill_show86 2s;
    animation: skill_show86 2s;
}

@-webkit-keyframes skill_show86 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 126.5;
    }
}

@keyframes skill_show86 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 126.5;
    }
}

.skill-item .chart[data-percent="87"].animated .outer {
    stroke-dashoffset: 121.75;
    -webkit-animation: skill_show87 2s;
    animation: skill_show87 2s;
}

@-webkit-keyframes skill_show87 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 121.75;
    }
}

@keyframes skill_show87 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 121.75;
    }
}

.skill-item .chart[data-percent="88"].animated .outer {
    stroke-dashoffset: 117;
    -webkit-animation: skill_show88 2s;
    animation: skill_show88 2s;
}

@-webkit-keyframes skill_show88 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 117;
    }
}

@keyframes skill_show88 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 117;
    }
}

.skill-item .chart[data-percent="89"].animated .outer {
    stroke-dashoffset: 112.25;
    -webkit-animation: skill_show89 2s;
    animation: skill_show89 2s;
}

@-webkit-keyframes skill_show89 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 112.25;
    }
}

@keyframes skill_show89 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 112.25;
    }
}

.skill-item .chart[data-percent="90"].animated .outer {
    stroke-dashoffset: 107.5;
    -webkit-animation: skill_show90 2s;
    animation: skill_show90 2s;
}

@-webkit-keyframes skill_show90 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 107.5;
    }
}

@keyframes skill_show90 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 107.5;
    }
}

.skill-item .chart[data-percent="91"].animated .outer {
    stroke-dashoffset: 102.75;
    -webkit-animation: skill_show91 2s;
    animation: skill_show91 2s;
}

@-webkit-keyframes skill_show91 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 102.75;
    }
}

@keyframes skill_show91 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 102.75;
    }
}

.skill-item .chart[data-percent="92"].animated .outer {
    stroke-dashoffset: 98;
    -webkit-animation: skill_show92 2s;
    animation: skill_show92 2s;
}

@-webkit-keyframes skill_show92 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 98;
    }
}

@keyframes skill_show92 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 98;
    }
}

.skill-item .chart[data-percent="93"].animated .outer {
    stroke-dashoffset: 93.25;
    -webkit-animation: skill_show93 2s;
    animation: skill_show93 2s;
}

@-webkit-keyframes skill_show93 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 93.25;
    }
}

@keyframes skill_show93 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 93.25;
    }
}

.skill-item .chart[data-percent="94"].animated .outer {
    stroke-dashoffset: 88.5;
    -webkit-animation: skill_show94 2s;
    animation: skill_show94 2s;
}

@-webkit-keyframes skill_show94 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 88.5;
    }
}

@keyframes skill_show94 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 88.5;
    }
}

.skill-item .chart[data-percent="95"].animated .outer {
    stroke-dashoffset: 83.75;
    -webkit-animation: skill_show95 2s;
    animation: skill_show95 2s;
}

@-webkit-keyframes skill_show95 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 83.75;
    }
}

@keyframes skill_show95 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 83.75;
    }
}

.skill-item .chart[data-percent="96"].animated .outer {
    stroke-dashoffset: 79;
    -webkit-animation: skill_show96 2s;
    animation: skill_show96 2s;
}

@-webkit-keyframes skill_show96 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 79;
    }
}

@keyframes skill_show96 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 79;
    }
}

.skill-item .chart[data-percent="97"].animated .outer {
    stroke-dashoffset: 74.25;
    -webkit-animation: skill_show97 2s;
    animation: skill_show97 2s;
}

@-webkit-keyframes skill_show97 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 74.25;
    }
}

@keyframes skill_show97 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 74.25;
    }
}

.skill-item .chart[data-percent="98"].animated .outer {
    stroke-dashoffset: 69.5;
    -webkit-animation: skill_show98 2s;
    animation: skill_show98 2s;
}

@-webkit-keyframes skill_show98 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 69.5;
    }
}

@keyframes skill_show98 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 69.5;
    }
}

.skill-item .chart[data-percent="99"].animated .outer {
    stroke-dashoffset: 64.75;
    -webkit-animation: skill_show99 2s;
    animation: skill_show99 2s;
}

@-webkit-keyframes skill_show99 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 64.75;
    }
}

@keyframes skill_show99 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 64.75;
    }
}

.skill-item .chart[data-percent="100"].animated .outer {
    stroke-dashoffset: 60;
    -webkit-animation: skill_show100 2s;
    animation: skill_show100 2s;
}

@-webkit-keyframes skill_show100 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 60;
    }
}

@keyframes skill_show100 {
    from {
        stroke-dashoffset: 535;
    }
    to {
        stroke-dashoffset: 60;
    }
}