@charset "UTF-8";
.clear,
.woocommerce .woocommerce-breadcrumb:after {
    clear: both
}

@-webkit-keyframes spin2 {
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@-moz-keyframes spin2 {
    100% {
        -moz-transform: rotate(360deg)
    }
}

@keyframes spin2 {
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@font-face {
    font-family: star;
    src: url(../fonts/star.eot);
    src: url(../fonts/star.eot#iefix) format("embedded-opentype"), url(../fonts/star.woff) format("woff"), url(../fonts/star.ttf) format("truetype"), url(../images/star.svg#star) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: WooCommerce;
    src: url(../fonts/WooCommerce.eot);
    src: url(../fonts/WooCommerce.eot#iefix) format("embedded-opentype"), url(../fonts/WooCommerce.woff) format("woff"), url(../fonts/WooCommerce.ttf) format("truetype"), url(../images/WooCommerce.svg#WooCommerce) format("svg");
    font-weight: 400;
    font-style: normal
}

p.demo_store {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    width: 100%;
    font-size: 1em;
    padding: 1em 0;
    text-align: center;
    background-color: #a46497;
    color: #fff;
    z-index: 99998;
    box-shadow: 0 1px 1em rgba(0, 0, 0, .2)
}

p.demo_store a {
    color: #fff
}

.admin-bar p.demo_store {
    top: 32px
}

.woocommerce .blockUI.blockOverlay {
    position: relative
}

.woocommerce .blockUI.blockOverlay:before,
.woocommerce .loader:before {
    height: 1em;
    width: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -.5em;
    margin-top: -.5em;
    display: block;
    content: "";
    -webkit-animation: spin2 1s ease-in-out infinite;
    -moz-animation: spin2 1s ease-in-out infinite;
    animation: spin2 1s ease-in-out infinite;
    background: url(../images/loader.svg) center center;
    background-size: cover;
    line-height: 1;
    text-align: center;
    font-size: 2em;
    color: rgba(0, 0, 0, .75)
}

.woocommerce a.remove {
    text-decoration: none;
    font-size: 17px;
    color: #dadada;
}

.woocommerce a.remove:after {
    content: "\e90f";
    font-family: 'base-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.woocommerce a.remove:hover {
    color: #3fa6b0;
}

.woocommerce small.note {
    display: block;
    color: #777;
    font-size: .857em;
    margin-top: 10px
}

.woocommerce .woocommerce-breadcrumb {
    margin: 0 0 25px -5px;
    padding: 0;
    font-size: 0.857em;
}

.woocommerce .woocommerce-breadcrumb + .product {
    margin-top: 30px;
}

.woocommerce .woocommerce-breadcrumb:after,
.woocommerce .woocommerce-breadcrumb:before {
    content: " ";
    display: table
}

.woocommerce .woocommerce-breadcrumb a {
    /* color: #777; */
    text-decoration: none;
    margin: 0 5px;
}

.woocommerce .woocommerce-breadcrumb span {
    margin-left: 5px;
}

.woocommerce .quantity .quantity-buttons {
    display: inline-block;
    vertical-align: middle;
}

.woocommerce .quantity .quantity-buttons .up,
.woocommerce .quantity .quantity-buttons .down {
    cursor: pointer;
    line-height: 20px;
}

.woocommerce .quantity .qty {
    width: 45px;
    line-height: 38px;
    height: 43px;
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    background: #f3f2f2;
    color: #4b4b4b;
    padding: 0 10px;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
    border: none;
}

.woocommerce .products div.product {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    background: #fbfbfb;
    border: 1px solid #e3e3e3;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05);
}

.woocommerce .products.owl-carousel div.product {
    box-shadow: 0px 10px 50px 0px rgba(0, 82, 227, 0.25);
}

.woocommerce div.product {
    position: relative;
    z-index: 1;
}

.woocommerce div.product .heading-decor {
    margin-top: 0;
    margin-bottom: 25px;
}

.woocommerce div.product .date {
    font-size: 11px;
    color: #0085da;
    font-weight: bold;
    margin: 10px 0;
    display: none;
}

.woocommerce div.product .heading-decor h1 {
    margin-top: 0;
}

.woocommerce .products div.product .product_title {
    clear: none;
    margin-top: 0;
    padding: 0
}

.woocommerce div.product .product_meta {}

.woocommerce div.product .product_meta .posted_in {
    display: block;
}

.woocommerce div.product .product_meta .posted_in a {
    color: #8a8a8a;
    background: #fff;
    border: 1px solid;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
    margin: 5px 0;
}

.woocommerce div.product .product_meta .posted_in a + a {
    margin-left: 10px;
}

.woocommerce div.product .product_meta .sku_wrapper {
    margin: 0 0 10px;
    display: block;
    font-weight: bold;
    font-size: 14px;
}

.woocommerce div.product .product_meta .tagged_as {
    display: block;
    margin: 5px 0 0;
}

.woocommerce div.product .product_meta .tagged_as i {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.3em;
    margin-right: 5px;
}

.woocommerce div.product .product_meta .tagged_as span {
    display: inline-block;
    vertical-align: middle;
    font-size: 0.778em;
    margin-right: 5px;
}

.woocommerce div.product .product_meta .tagged_as a {
    font-size: 0.778em;
    text-decoration: none;
    color: #9f9f9f;
    display: inline-block;
    vertical-align: middle;
}

.woocommerce div.product .product_meta .tagged_as a:not(:last-of-type):after {
    content: '\002C';
}

.woocommerce div.product .price-area {
    /* float: left; */
    color: #0085da;
    margin: 0 0 15px;
}

.woocommerce div.product .price-area + .cart:not(.variations_form) {
    margin: 21px 0 0;
    float: right;
}

.woocommerce #reviews #comments .add_review:after,
.woocommerce .products ul:after,
.woocommerce div.product form.cart:after,
.woocommerce div.product p.cart:after,
.woocommerce nav.woocommerce-pagination ul,
.woocommerce .products:after {
    clear: both
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
    font-size: 24px;
    margin: 0;
    font-weight: bold;
}

.woocommerce div.product .variations_form span.price {
    color: #0085da;
    display: block;
}

.woocommerce div.product .variations_form p.price {
    font-size: 2.5em;
    font-weight: bold;
    margin: 20px 0;
}

.woocommerce div.product p.price > span,
.woocommerce div.product span.price > span,
.woocommerce div.product p.price > del > span,
.woocommerce div.product p.price > ins > span {}

.woocommerce div.product p.price .woocommerce-Price-currencySymbol,
.woocommerce div.product span.price .woocommerce-Price-currencySymbol {
    /* vertical-align: middle; */
}

.woocommerce .products div.product p.price,
.woocommerce .products div.product span.price {}

.woocommerce .products div.product p.price > span,
.woocommerce .products div.product span.price > span {
    color: #0085da;
}

.woocommerce .related .products div.product p.price,
.woocommerce .related .products div.product span.price {
    /* font-size: 12px; */
}

.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins {
    background: inherit;
    text-decoration: none;
    display: inline-block;
}

.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
    text-decoration: none;
    display: inline-block;
    font-size: 0.600em;
    margin-right: 5px;
    position: relative;
    text-decoration: line-through;
    color: #b7b7b7;
}

.woocommerce div.product p.price del .woocommerce-Price-currencySymbol,
.woocommerce div.product span.price del .woocommerce-Price-currencySymbol {
    font-size: 1em;
    margin: 0;
    vertical-align: inherit;
}

.woocommerce .products div.product p.price del,
.woocommerce .products div.product span.price del {
    font-size: 12px;
    text-decoration: line-through;
    vertical-align: top;
}

.woocommerce div.product p.stock {
    font-size: .92em
}

.woocommerce div.product .stock {
    color: #77a464
}

.woocommerce div.product .out-of-stock {
    color: red
}

.woocommerce div.product .woocommerce-product-rating {
    margin: 10px 0 10px;
}

.woocommerce div.product .woocommerce-product-rating .woocommerce-review-link {
    color: #8a8a8a;
    font-size: 0.667em;
    text-decoration: none;
}

.woocommerce div.product div.images,
.woocommerce div.product div.summary {
    margin-bottom: 2em
}

.woocommerce div.product div.summary div[itemprop="description"] {
    line-height: 1.714em;
    margin: 0 0 25px;
    font-weight: 300;
    color: #343434;
}

.woocommerce div.product div.summary div[itemprop="description"] p {
    margin-top: 0;
    line-height: 2.250em;
}

.woocommerce div.product div.images img {
    display: block;
    width: 100%;
    height: auto;
    box-shadow: none;
    border: 1px solid #e3e3e3;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05);
}

.woocommerce div.product div.images .thumbnails img {}

.woocommerce div.product div.images .thumbnails img:hover {
    border-color: #0085da;
}

.woocommerce div.product div.images div.thumbnails {
    padding-top: 0;
    margin: 15px -10px;
}

.woocommerce div.product div.social {
    text-align: right;
    margin: 0 0 1em
}

.woocommerce div.product div.social span {
    margin: 0 0 0 2px
}

.woocommerce div.product div.social span span {
    margin: 0
}

.woocommerce div.product div.social span .stButton .chicklets {
    padding-left: 16px;
    width: 0
}

.woocommerce div.product div.social iframe {
    float: left;
    margin-top: 3px
}

.woocommerce-tabs {}

.site-dark .woocommerce-tabs {}

.woocommerce div.product .woocommerce-tabs .tabs {
    position: relative;
    font-size: 14px;
    line-height: 26px;
    text-align: justify;
    color: #848484;
    margin: 0 0 20px;
    /* box-shadow: inset 0px -1px 0 #dbdfe3; */
    font-weight: 500;
    text-transform: uppercase;
}

.woocommerce div.product .woocommerce-tabs .tabs:before {
    content: "";
    position: absolute;
    left: -2000px;
    right: -2000px;
    bottom: 0;
    height: 1px;
    background: #dbdfe3;
}

.woocommerce div.product .woocommerce-tabs .tabs ul {
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.site-dark.woocommerce div.product .woocommerce-tabs .tabs {
    background: #111111;
}

.woocommerce div.product .woocommerce-tabs .tabs .container {
    overflow: hidden;
    margin: 0 auto;
}

.woocommerce div.product .woocommerce-tabs .tabs li {
    float: left;
    display: block;
    margin-right: 50px;
}

.woocommerce div.product .woocommerce-tabs .tabs li:first-of-type {}

.woocommerce div.product .woocommerce-tabs .tabs li:last-of-type {
    margin-right: 0;
}

.woocommerce div.product .woocommerce-tabs .tabs li:last-of-type {
    margin-right: 0;
}

.woocommerce div.product .woocommerce-tabs .tabs li a {
    text-decoration: none;
    display: block;
    padding: 5px 0;
    position: relative;
    border-bottom: 4px solid transparent;
}

.woocommerce div.product form.cart:after,
.woocommerce div.product form.cart:before,
.woocommerce div.product p.cart:after,
.woocommerce div.product p.cart:before {
    display: table;
    content: " "
}

.woocommerce div.product .woocommerce-tabs .tabs li a:hover {}

.woocommerce div.product .woocommerce-tabs .tabs li.active {
    color: #0085da;
}

.woocommerce div.product .woocommerce-tabs .tabs li.active a {
    color: #343434;
    border-bottom-color: #0085da;
}

.woocommerce div.product .woocommerce-tabs .tabs li.active a:after {
    height: 5px;
}

.woocommerce div.product .woocommerce-tabs .tabs li.active:before {
    box-shadow: 2px 2px 0 #fff
}

.woocommerce div.product .woocommerce-tabs .tabs li.active:after {
    box-shadow: -2px 2px 0 #fff
}

.woocommerce div.product .woocommerce-tabs .panel {
    margin: 0 0 2em 0;
    padding: 0 0;
    width: 100%;
    /* overflow: hidden; */
    color: #343434;
}

.woocommerce div.product .woocommerce-tabs .site-content {
    line-height: 2.143em;
    margin: 0 0 -15px;
    font-size: 0.875em;
    /* color: #343434; */
}

.woocommerce div.product .woocommerce-tabs .site-content p {
    margin-top: 0;
}

.woocommerce div.product form.cart,
.woocommerce div.product p.cart {
    margin-bottom: 2em;
    margin: 0 auto 40px;
}

.woocommerce .cart .single_add_to_cart_button {
    font-weight: 500;
    background: #0085da;
    padding: 13px 25px;
    padding-left: 55px;
    line-height: 19px;
}

.woocommerce .cart .single_add_to_cart_button:hover {
    background: #484848;
}

.woocommerce .cart .single_add_to_cart_button:before {
    content: "\e920";
    font-family: 'multimedia-collection-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size:  18px;
    position: absolute;
    left: 20px;
    top: 50%;
    margin-top: -.5em;
}

.woocommerce .cart div.quantity {
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
    width: 65px;
    border: 1px solid #e3e3e3;
    background: #f3f2f2;
    padding: 0;
    position: relative;
    overflow: hidden;
    text-align: left;
}

.woocommerce .shop_table div.quantity {
    margin-right: 0;
}

.woocommerce .shop_table div.quantity .input-text {
    /* border: 1px solid #0085da; */
}

.woocommerce .cart .booking_price + div.quantity {
    display: none;
}

.woocommerce .cart div.quantity-buttons {
    float: left;
    margin: 3px 10px;
    font-size: 1.3em;
}

.woocommerce .cart .up,
.woocommerce .cart .down {
    font-size: 16px;
    width: 30px;
    text-align: center;
    line-height: 18px;
    border-right: 0;
    cursor: pointer;
    text-decoration: none;
    color: #bfbfbf;
    font-weight: 900;
    display: block;
    position: absolute;
    right: 0;
    line-height: 21px;
    height: 17px;
}

.woocommerce .cart .up:before,
.woocommerce .cart .down:before {
    content: "";
    width: 0;
    height: 0;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.woocommerce .cart .up {
    top: 7px;
}

.woocommerce .cart .up:before {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid;
}

.woocommerce .cart .down {
    bottom: 7px;
}

.woocommerce .cart .down:before {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid;
}

.site-dark.woocommerce .cart .down,
.site-dark.woocommerce .cart .up,
.site-dark.woocommerce .cart .text {
    background: #272727;
}

.woocommerce .shop_table .down,
.woocommerce .shop_table .up,
.woocommerce .shop_table .text {
}

.site-dark .woocommerce .shop_table .down,
.site-dark .woocommerce .shop_table .up,
.site-dark .woocommerce .shop_table .text {
    background: #000;
}

.woocommerce div.product form.cart div.quantity-buttons div:hover {
    color: #3fa6b0;
}

.woocommerce div.product form.cart table {
    border-width: 0 0 1px;
    border-bottom: 1px solid #ddd;
}

.woocommerce div.product form.cart table td {
    padding-left: 0
}

.woocommerce div.product form.cart table div.quantity {
    float: none;
    margin: 0
}

.woocommerce div.product form.cart table small.stock {
    display: block;
    float: none
}

.woocommerce div.product form.cart .variations {
    margin-bottom: 1em;
    width: 100%;
    overflow: hidden;
    text-align: left;
    margin: 0 0 35px;
    background: #ffffff;
}

.site-dark.woocommerce div.product form.cart .variations {}

.woocommerce div.product form.cart .variations td,
.woocommerce div.product form.cart .variations th {
    border: 0;
    vertical-align: top;
    line-height: 2em;
    padding: 20px 0;
    border-bottom: 1px solid #0085da;
}

.woocommerce div.product form.cart .variations label {
    font-weight: 600;
}

.woocommerce div.product form.cart .variations select {
    max-width: 100%;
    display: inline-block;
    color: inherit;
    width: 100%;
    background: url(../images/select.png) top 50% right 0 no-repeat;
    background-size: 45px auto;
    border: 1px solid #0085da;
    font-weight: 400;
    font-size: 14px;
    line-height: 38px;
    height: 40px;
    padding: 0 25px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    cursor: pointer;
    margin-bottom: 0;
}

.site-dark.woocommerce div.product form.cart .variations select option {
    background: #000;
}

.woocommerce div.product form.cart .variations select option {
    background: #fff;
}

.woocommerce div.product form.cart .variations td.label {
    padding: 10px 20px 10px 0;
    vertical-align: middle;
    font-size: 14px;
}

.woocommerce div.product form.cart .variations td.value {
    position: relative;
    padding-right: 65px;
}

.woocommerce div.product form.cart .woocommerce-variation {
    float: left;
    margin: 5px 0;
    text-align: left;
}

.woocommerce div.product form.cart .woocommerce-variation-add-to-cart {
    float: right;
}

.woocommerce div.product form.cart .woocommerce-variation-description p {
    margin-bottom: 1em
}

.woocommerce div.product form.cart .reset_variations {
    visibility: hidden;
    font-size: 10px;
    position: absolute;
    top: 50%;
    right: 15px;
    -moz-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}

.woocommerce div.product form.cart .wc-no-matching-variations {
    display: none
}

.woocommerce div.product form.cart .button {
    display: inline-block;
    vertical-align: middle;
}

.woocommerce div.product form.cart .group_table td.label {
    padding-right: 1em;
    padding-left: 1em
}

.woocommerce div.product form.cart .group_table td {
    vertical-align: middle;
    border: 0;
    padding: 0 0 15px 0;
}

td.woocommerce-grouped-product-list-item__price {}

.woocommerce div.product form.cart .group_table td label {
    font-family: "oswald";
}

.woocommerce div.product form.cart .group_table td label a {
    text-decoration: none;
}

.woocommerce span.onsale {
    position: absolute;
    top: 1px;
    min-width: 56px;
    text-align: center;
    left: 50%;
    background: #efb400;
    font-size: 10px;
    text-transform: uppercase;
    line-height: 25px;
    padding: 0 10px;
    z-index: 2;
    color: #fff;
    font-weight: 600;
    -moz-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    -webkit-transform: translate(-50%, 0%);
    -o-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
}

.woocommerce .product-wrap span.onsale {
    /* left: 41px; */
}

.woocommerce .products span.onsale {
    top: 0;
}

.woocommerce .cross-sells .products {
    margin: 0;
    border-bottom: 1px solid #dadada;
    padding-bottom: 10px;
}

.woocommerce .cross-sells .products > div {
    width: 100%;
    padding: 0;
}

.woocommerce .cross-sells .products > div .image {
    border: none;
    float: left;
    width: 85px;
}

.woocommerce .cross-sells .products > div .onsale {
    left: 0;
    -moz-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    -o-transform: none;
    transform: none;
    font-size:  10px;
    line-height: 18px;
    min-width:  0;
}

.woocommerce .cross-sells .products > div > div > a {
    display: block;
    margin-left: 105px;
    padding-top: 5px !important;
    padding-left:  0 !important;
    padding-bottom:  5px !important;
    min-height: auto !important;
}

.woocommerce .cross-sells .products > div > div > a .category {
    margin: 5px 0 0 !important;
    display: none;
}

.woocommerce .cross-sells .products > div > div > a > * {
    text-align: left !important;
}

.woocommerce .cross-sells .products > div h2 {
    height: auto;
    padding: 0 0 5px;
    font-size: 1.125em;
}

.woocommerce .cross-sells .products > div .price,
.woocommerce-grouped-product-list-item__price {
    font-size: 14px;
    padding-top: 5px;
    font-weight: 600;
}

.woocommerce .cross-sells .products div.product span.price del,
.woocommerce-grouped-product-list-item__price del {
    /* margin: 0; */
    opacity: .5;
    font-size: 13px;
    margin-left: 0;
}

.woocommerce .products ul,
.woocommerce .products {
    padding: 0;
    list-style: none;
    clear: both;
}

.products.owl-carousel.owl-loaded {
    margin: 30px 0;
}

.products.owl-carousel.owl-loaded .owl-stage-outer {
    box-shadow: 0px 10px 50px 0px rgba(0, 82, 227, 0.1);
}

.woocommerce .products.owl-carousel .col-xs-12 {
    padding: 0;
    width: 100%;
}

.woocommerce .products.owl-carousel .product {
    margin-bottom: 0;
}

.woocommerce .products ul:after,
.woocommerce .products ul:before,
.woocommerce .products:after,
.woocommerce .products:before {
    content: " ";
    display: table
}

.woocommerce .products ul li,
.woocommerce .products li {
    list-style: none
}

.woocommerce .products .product .onsale {}

.woocommerce .products .product h3,
.woocommerce .products .product h2 {
    margin: 0;
    font-size: 1.143em;
    display: table-cell;
    height: 40px;
    padding: 5px 0;
    vertical-align: middle;
    width: 1800px;
    font-weight: 600;
}

.woocommerce .related .products .product h3,
.woocommerce .related .products .product h2 {
    font-size: 16px;
}

.woocommerce .products .product a {
    text-decoration: none
}

.woocommerce .products .product a.woocommerce-LoopProduct-link {
    display: block;
    min-height: 75px;
    padding: 20px 30px;
    text-align: left;
}

.woocommerce .products .product a.woocommerce-LoopProduct-link .name {
    font-size: 16px;
    font-weight: 500;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #191919;
}

.woocommerce .cross-sells .products .product a.woocommerce-LoopProduct-link .name {
    font-size: 14px;
}

.woocommerce .products .product a.woocommerce-LoopProduct-link .name:hover {
    color: #0085da;
}

.woocommerce .products .product a.woocommerce-LoopProduct-link .category {
    font-size: 10px;
    font-weight: 600;
    color: #939393;
    margin: 5px 0 8px;
    text-transform: uppercase;
}

.site-dark.woocommerce .products .product a.woocommerce-LoopProduct-link {
    /* background: #323232; */
    /* color: #fff; */
}

.woocommerce .products .product .image {
    display: block;
    /* overflow: hidden; */
    position: relative;
    overflow: hidden;
    text-align: center;
}

.woocommerce .products .product .image a {}

.woocommerce .products .product .image a.img {
    display: block;
    /* padding: 0 15px; */
}

.woocommerce .products .product .image a.img:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.woocommerce .products .product:hover .image a.img:before {
    opacity: 0.15;
    filter: alpha(opacity=15);
}

.woocommerce .products .product .image .show {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}

.woocommerce .products .product:hover .image:after {
    /* opacity: .2; */
}

.woocommerce .products .product .image .button {
    position: absolute;
    z-index: 2;
    right: 15px;
    opacity: 0;
    bottom: -38px;
    padding: 0 11px;
    font-size: 16px;
    line-height: 38px;
    min-width: 38px;
    border-radius: 19px;
    color: #4b4d5d;
    background: #fff;
    font-weight: 400;
}

.woocommerce .products .product .image .button span {
    font-size: 12px;
    text-transform:  uppercase;
    padding: 0 5px;
}

.woocommerce .products .product .image .button.product_type_external {
    display: none;
}

.woocommerce .products .product:hover .image .button,
.woocommerce .products .product .image .add_to_cart_button.added {
    opacity: 1;
    bottom: 15px;
}

.woocommerce .cross-sells .products > div .image a {
    display: none;
}

.woocommerce .products .product .image img {
    width: auto;
    height: auto;
    display: inline-block;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.5s ease;
    width: 100%;
    vertical-align: middle;
}

.woocommerce .products .product:hover .image img {}

.woocommerce .products .product:hover .image img.show {
    opacity: 1;
    visibility: visible;
}

.woocommerce .products .product strong {
    display: block
}

.woocommerce .products .product .star-rating {
    font-size: .857em
}

.woocommerce .products .product .button {
    font-size: 1.143em;
    background: #fff;
    color: #000;
    font-weight: normal;
    margin: 0;
    border-radius: 0;
}

.woocommerce .related .products .product .button {
    font-size: 14px;
    /* padding: 8px 10px; */
}

.woocommerce .products .product .button:hover {}

.woocommerce .products .product .add_to_cart_button,
.woocommerce .products .product .product_type_variable,
.woocommerce .products .product .button {}

.woocommerce .products .product .add_to_cart_button:hover,
.woocommerce .products .product .product_type_variable:hover {
    background: #0085da;
    color: #fff;
}

.woocommerce .products .product .add_to_cart_button:before {
    content: "\e920";
    font-family: 'multimedia-collection-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.woocommerce .products .product .add_to_cart_button span {
    display: none;
}

.woocommerce .products .product .add_to_cart_button.loading:before {
    opacity: 0;
}

.woocommerce .products .product .add_to_cart_button.added:before {
    vertical-align: middle;
    opacity: 0;
}

.woocommerce .products .product .price {
    display: block;
    font-size: 16px;
    line-height: normal;
    font-weight: 500;
    padding: 3px 0;
    color: #a8a8a8;
}

.woocommerce .products .product .price > * {
    display: inline-block;
}

.woocommerce .products .product .price del {
    color: inherit;
}

.site-dark .woocommerce .products .product .price del {
    color: #fff;
}

.site-dark.woocommerce .products .product .price del {
    color: #fff;
}

.woocommerce .products .product .price del {}

.woocommerce .products .product .price ins,
.woocommerce-grouped-product-list-item__price ins {
    background: none;
    margin-left: 0;
    color: #0085da;
}

.woocommerce .products .product .price .from {
    font-size: .67em;
    margin: -2px 0 0;
    text-transform: uppercase;
    color: rgba(132, 132, 132, .5)
}

.woocommerce .woocommerce-ordering,
.woocommerce .woocommerce-result-count {
    margin: 0 0 20px;
}

.woocommerce .woocommerce-ordering select {
    vertical-align: top;
    border: 1px solid #e3e3e3;
    background: #fff;
    font-size: 14px;
    height: 35px;
    padding: 0px 55px 0 15px;
    background: url(../images/select.png) right 0px top 50% no-repeat;
    background-size: 45px auto;
    color: inherit;
    cursor: pointer;
    line-height: 33px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}

.site-dark.woocommerce .woocommerce-ordering select option {
    background: #000;
}

.woocommerce nav.woocommerce-pagination {
    /* text-align: center */
    padding: 0 0 30px;
    width: 100%;
    overflow: hidden;
}

.woocommerce nav.woocommerce-pagination ul {
    margin: 0;
    padding: 0;
}

.woocommerce nav.woocommerce-pagination ul li {}

.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
    display: inline-block;
    vertical-align: middle;
    min-width: 30px;
    line-height: 30px;
    height: 30px;
    border: none;
    box-shadow: inset 0 0 0 1px #d8d8d8;
    color: #a9a9a9;
    text-align: center;
    margin: 0 5px;
    border-radius: 5px;
    background: #fff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}

.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
    background-color: #49b7c3;
    background-image: -moz-linear-gradient( 90deg, rgb(72, 199, 251) 0%, rgb(74, 229, 251) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(72, 199, 251) 0%, rgb(74, 229, 251) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(72, 199, 251) 0%, rgb(74, 229, 251) 100%);
    color: #fff;
    box-shadow: 0 0 0;
}

.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
    font-size: 0.8em;
    margin: 0;
    line-height: 1;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    overflow: visible;
    padding: 1.14em 1.5em;
    left: auto;
    color: #fff;
    background-color: #0085da;
    border: 0;
    white-space: nowrap;
    display: inline-block;
    background-image: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    text-shadow: none;
    font-weight: bold;
}

.woocommerce #respond input#submit.loading,
.woocommerce a.button.loading,
.woocommerce button.button.loading,
.woocommerce input.button.loading {
    opacity: .25;
    padding-right: 2.618em
}

.woocommerce #respond input#submit.loading:after,
.woocommerce a.button.loading:after,
.woocommerce button.button.loading:after,
.woocommerce input.button.loading:after {
    font-family: WooCommerce;
    content: "\f110";
    font: normal normal normal 10px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-animation: spin2 2s linear infinite;
    -moz-animation: spin2 2s linear infinite;
    animation: spin2 2s linear infinite;
    margin: -0.5em 0 0 -0.5em;
    font-size: 15px;
}

.woocommerce #respond input#submit.added:after,
.woocommerce a.button.added:after,
.woocommerce button.button.added:after,
.woocommerce input.button.added:after {
    content: "\f00c";
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -0.5em 0 0 -0.5em;
}

.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
    background-color: #dedede;
    text-decoration: none;
    background-image: none;
    color: #515151;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
    background-color: #3fa6b0;
    color: #fff;
    -webkit-font-smoothing: antialiased;
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
    background-color: #d87400;
    color: #fff;
}

.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled[disabled],
.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce a.button.alt:disabled[disabled]:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled],
.woocommerce input.button.alt:disabled[disabled]:hover {}

.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled] {
    /* color: inherit; */
    cursor: not-allowed;
    opacity: .5;
    /* padding: .618em 1em */
}

.woocommerce #respond input#submit.disabled:hover,
.woocommerce #respond input#submit:disabled:hover,
.woocommerce #respond input#submit:disabled[disabled]:hover,
.woocommerce a.button.disabled:hover,
.woocommerce a.button:disabled:hover,
.woocommerce a.button:disabled[disabled]:hover,
.woocommerce button.button.disabled:hover,
.woocommerce button.button:disabled:hover,
.woocommerce button.button:disabled[disabled]:hover,
.woocommerce input.button.disabled:hover,
.woocommerce input.button:disabled:hover,
.woocommerce input.button:disabled[disabled]:hover {
    /* color: inherit; */
    background-color: #ebe9eb;
}

.woocommerce .cart .button,
.woocommerce .cart input.button {
    float: none;
    background: #c2c2c2;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    padding: 14px 25px;
}

.woocommerce a.added_to_cart {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    padding-top: 30%;
    font-size: 2em;
    text-align: center;
    display: none;
}

.woocommerce #reviews #comments .add_review:after,
.woocommerce #reviews #comments .add_review:before,
.woocommerce #reviews #comments ol.commentlist li .comment-text:after,
.woocommerce #reviews #comments ol.commentlist li .comment-text:before,
.woocommerce #reviews #comments ol.commentlist:after,
.woocommerce #reviews #comments ol.commentlist:before {
    content: " ";
    display: table
}

.woocommerce #reviews h2 small {
    float: right;
    color: #777;
    font-size: 15px;
    margin: 10px 0 0
}

.woocommerce #reviews h2 small a {
    text-decoration: none;
    color: #777
}

.woocommerce #reviews h3 {
    margin: 0
}

.woocommerce #reviews #respond {
    margin: 0;
    border: 0;
    padding: 0
}

.woocommerce #reviews #comments h2 {
    clear: none
}

.woocommerce #review_form #respond:after,
.woocommerce #reviews #comments ol.commentlist li .comment-text:after,
.woocommerce #reviews #comments ol.commentlist:after,
.woocommerce .woocommerce-product-rating:after,
.woocommerce td.product-name dl.variation:after {
    clear: both
}

.woocommerce #reviews #comments ol.commentlist {
    margin: 0;
    background: 0 0;
    list-style: none;
    padding: 0;
}

.woocommerce #reviews #comments ol.commentlist > li {
    display: block;
    padding: 0;
    position: relative;
    margin-bottom: 30px;
}

.woocommerce #reviews #comments ol.commentlist > li {}

.woocommerce #reviews #comments ol.commentlist > li:last-of-type {}

.woocommerce #reviews #comments ol.commentlist li .meta {
    font-size: 1.125em;
    margin: 0 0 0;
    border-bottom: 1px solid #323232;
    padding: 0 0 5px 0;
}

.woocommerce #reviews #comments ol.commentlist li .meta .time {}

.woocommerce #reviews #comments ol.commentlist li .meta time {
    font-size: 0.778em;
    color: #0293b8;
}

.woocommerce #reviews #comments ol.commentlist li .description {
    line-height: 1.714em;
    padding: 0;
    font-weight: 300;
    font-size: 14px;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
    float: left;
    width: 80px;
    background-size: cover;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
    margin: 0 0 0 105px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p {
    margin-bottom: 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {}

.woocommerce #reviews #comments ol.commentlist ul.children {
    list-style: none;
    margin: 20px 0 0 50px
}

.woocommerce #reviews #comments ol.commentlist ul.children .star-rating {
    display: none
}

.woocommerce #reviews #comments ol.commentlist #respond {
    border: 1px solid #e4e1e3;
    border-radius: 4px;
    padding: 1em 1em 0;
    margin: 20px 0 0 50px
}

.woocommerce #reviews #comments .commentlist>li:before {
    content: ""
}

.woocommerce .star-rating {
    float: right;
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1;
    font-size: 1em;
    width: 6.1em;
    font-family: star;
    letter-spacing: 0.2em;
    color: #f7d744;
    margin-top: 6px;
}

.woocommerce .star-rating:before {
    content: "\73\73\73\73\73";
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    color: #f7d744;
}

.woocommerce .star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;
    color: #f7d744;
}

.woocommerce .star-rating span:before {
    content: "\53\53\53\53\53";
    top: 0;
    position: absolute;
    left: 0px;
}

.woocommerce .woocommerce-product-rating {
    line-height: 2;
    display: block;
}

.woocommerce .woocommerce-product-rating:after,
.woocommerce .woocommerce-product-rating:before {
    content: " ";
    display: table
}

.woocommerce .woocommerce-product-rating .star-rating {
    margin: .5em 4px 0 0;
    float: left;
    font-size: 1em;
    float: none;
    display: inline-block;
    vertical-align: top;
}

.woocommerce .products .star-rating {
    display: block;
    margin: 0 0 .5em;
    float: none
}

.woocommerce .products .star-rating {
    display: none;
}

.woocommerce .hreview-aggregate .star-rating {
    margin: 10px 0 0
}

.woocommerce #review_form #respond {
    position: static;
    margin: 0;
    width: auto;
    padding: 0;
    background: 0 0;
    border: 0
}

.woocommerce .woocommerce-noreviews {
    /* text-align: center; */
    margin: 5px 0 30px;
}

.woocommerce #review_form #respond:after,
.woocommerce #review_form #respond:before {
    content: " ";
    display: table
}

.woocommerce p.stars a:before,
.woocommerce p.stars a:hover~a:before {
    content: "\e021"
}

.woocommerce #review_form {
    padding-bottom: 15px;
}

.woocommerce #review_form #respond p {
    margin: 0 0 15px;
    /* text-align: center; */
}

.woocommerce #review_form #respond .comment-notes {
    padding: 0 15px;
}

.woocommerce #review_form #respond .comment-form-rating {
    /* text-align: center; */
    margin-bottom: 20px;
}

.woocommerce #review_form #respond .comment-form-rating > * {
    display: inline-block;
    margin: 0 0 0;
    vertical-align: middle;
}

.woocommerce #review_form #respond .comment-form-rating .stars > span {
    display: block;
    margin-top: -2px;
}

.woocommerce #review_form #respond .comment-form-rating label {
    margin-right: 15px;
    margin-top: 0;
}

.woocommerce #review_form #respond .form-submit input {
    left: auto
}

.woocommerce #review_form #respond textarea {
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 25px;
}

.woocommerce p.stars a {
    position: relative;
    height: 1em;
    width: 1.2em;
    text-indent: -999em;
    display: inline-block;
    text-decoration: none;
    color: #f7d744;
    font-size: 1.2em;
    text-align: center;
    vertical-align: middle;
}

.woocommerce p.stars a:before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 1em;
    height: 1em;
    line-height: 1;
    font-family: WooCommerce;
    text-indent: 0
}

.woocommerce table.shop_attributes td,
.woocommerce table.shop_attributes th {
    line-height: 1.5;
    border: none;
    border-bottom: 1px solid #e2e2e2;
    margin: 0;
    font-size: 0.889em;
}

.woocommerce p.stars.selected a.active:before,
.woocommerce p.stars:hover a:before {
    content: "\e020"
}

.woocommerce p.stars.selected a.active~a:before {
    content: "\e021"
}

.woocommerce p.stars.selected a:not(.active):before {
    content: "\e020"
}

.woocommerce table.shop_attributes {
    border: none;
    margin-bottom: 0;
    width: 100%;
    font-size: 1.2em;
}

.woocommerce table.shop_attributes th {
    width: 110px;
    font-weight: 700;
    padding: 8px 0px;
    text-align: left;
}

.woocommerce table.shop_attributes td {
    padding: 0 25px;
    font-size: 0.889em;
    font-weight: 300;
}

.woocommerce table.shop_attributes td p {
    margin: 0;
    padding: 8px 0
}

.woocommerce table.shop_attributes .alt td,
.woocommerce table.shop_attributes .alt th {
    background: rgba(0, 0, 0, 0.01);
}

.woocommerce table.shop_table {
    margin: 0 0 24px 0;
    text-align: left;
    width: 100%;
    border-collapse: collapse;
    /* overflow: hidden; */
    border: none;
}

.site-dark .woocommerce table.shop_table {
    background: #272727;
    color: #fff;
}

.woocommerce .cart-collaterals table.shop_table {
    /* border: none; */
    margin-bottom: 0;
    background: no-repeat;
}

.site-dark.woocommerce .cart-collaterals table.shop_table {
    color: #fff;
    background: #323232;
}

.woocommerce .cart-collaterals table.shop_table th {
    /* border: none !important; */
    padding: 10px 0;
    /* background: #fff; */
    padding: 15px 0;
    border-right: none !important;
    font-size: 14px;
    height: 60px;
    border: none;
    border-bottom: 1px solid #dcdcdc;
    font-weight: 600;
}

.woocommerce .cart-collaterals table.shop_table th.product-total {
    text-align: right;
}

.woocommerce .cart-collaterals table.shop_table td {
    text-align: right;
    padding: 10px 0;
    font-size: 0.889em;
    /* border: none !important; */
}

.woocommerce .cart-collaterals table.shop_table.woocommerce-checkout-review-order-table td .amount {
    color: #0085da;
    font-size: 18px;
    font-weight: 600;
}

.woocommerce .cart-collaterals table.shop_table.woocommerce-checkout-review-order-table .order-total td .amount,
.woocommerce .cart-collaterals table.shop_table.woocommerce-checkout-review-order-table .cart-subtotal td .amount {
    font-size: 24px;
}

.woocommerce .cart-collaterals table.shop_table td.product-name {
    text-align: left;
}

.woocommerce table.shop_table thead {
    /* background: #f7f7f7; */
}

.woocommerce table.shop_table.cart th {
    font-weight: 600;
    padding: 9px 12px;
    border: none;
    border-bottom: 1px solid #e3e3e3;
    font-size: 18px;
    height: 50px;
    color: #0b0d0e;
    text-align: left;
    position: relative;
}

.woocommerce table.shop_table.cart th:before,
.woocommerce-page .cart-collaterals .heading:before,
.woocommerce-billing-fields h4:before, 
.woocommerce-shipping-fields h4:before {
    content: "";
    width: 30px;
    height: 1px;
    background: #0085da;
    position: absolute;
    left: 12px;
    bottom: -1px;
}

.woocommerce table.shop_table.cart th.product-remove:before {
    display: none;
}

.woocommerce table.shop_table th:last-of-type,
.woocommerce table.shop_table td:last-of-type {
    /* border-right: 1px solid #e2e2e2; */
}

.woocommerce table.shop_table td {
    border: 1px solid #e3e3e3;
    padding: 15px 12px;
    vertical-align: middle;
    border-right: none;
    border-left: none;
}

.site-dark .woocommerce table.shop_table td,
.site-dark .woocommerce table.shop_table th {
    border-color: #000;
}

.woocommerce .cart-collaterals table.shop_table tbody {}

.woocommerce table.shop_table .product-remove {
    text-align: center;
    width: 40px;
    padding: 0;
}

.woocommerce table.shop_table .product-name {}

.woocommerce table.shop_table .product-name .image {
    display: inline-block;
    vertical-align: middle;
}

.woocommerce table.shop_table .product-name .name {
    text-decoration: none;
    margin-left: 10px;
    display: inline-block;
    vertical-align:  middle;
    font-weight: 300;
    line-height: 1em;
    font-size: 16px;
    max-width: 110px;
}

.woocommerce table.shop_table .product-name .variation {
    display: block;
    /* margin: 0 0 0 95px; */
    float: none;
    font-size: 0.889em;
}

.woocommerce .cart-collaterals table.shop_table .product-name .variation {
    margin-left: 0;
}

.woocommerce table.shop_table .product-name .variation dt {
    clear: none;
}

.woocommerce table.shop_table .product-name .variation dd {}

.woocommerce table.shop_table .product-name .variation dd p {
    margin: 0;
    line-height: 1;
}

.woocommerce table.shop_table .product-price {
}

.woocommerce table.shop_table td.product-price > span,.woocommerce table.shop_table td.product-subtotal > span {
    font-size: 18px;
    font-weight: bold;
    color: #0085da;
}

.woocommerce table.shop_table .product-price > span span {}

.woocommerce table.shop_table .product-quantity {
    font-weight: 600;
}

.woocommerce table.shop_table .product-quantity .quantity-buttons {
    font-size: 21px;
    margin-right: 9px;
}

.woocommerce table.shop_table .product-quantity .qty {
    /* height: 45px; */
    /* width: 50px; */
    /* font-size: 18px; */
}

.woocommerce table.shop_table .product-subtotal {
    width: 120px;
}

.woocommerce table.shop_table .product-subtotal > span span {}

.woocommerce table.shop_table td small {
    font-weight: 400
}

.woocommerce table.shop_table tbody:first-child tr:first-child td,
.woocommerce table.shop_table tbody:first-child tr:first-child th {
    border-top: 0;
}

.woocommerce table.shop_table.customer_details tbody tr td,
.woocommerce table.shop_table.customer_details tbody tr th {
    border: 1px solid #dcdcdc !important;
}

.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th {
    font-weight: 600;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.coupon-area {
    text-align: center;
    padding: 40px 15px 15px;
    margin-bottom: 30px;
    border: 2px dashed #c2c2c2;
}

.coupon-area label {}

.coupon-area .input-text {
    display: inline-block;
    background: #f3f2f2;
    font-size: 14px;
    font-family: "Montserrat";
    font-weight: normal;
    color: #000;
    border: 1px solid #e3e3e3;
    padding: 0 20px 0;
    height: 48px;
    line-height: 46px;
    max-width: 340px;
}

.coupon-area .button-style1 {
    vertical-align: middle;
    margin-left: 10px;
}

.woocommerce table.my_account_orders {
    font-size: .85em
}

.woocommerce table.my_account_orders td,
.woocommerce table.my_account_orders th {
    padding: 4px 8px;
    vertical-align: middle
}

.woocommerce table.my_account_orders .button {
    white-space: nowrap
}

.woocommerce table.my_account_orders .order-actions {
    text-align: right
}

.woocommerce table.my_account_orders .order-actions .button {
    margin: .125em 0 .125em .25em
}

.woocommerce td.product-name dl.variation {
    margin: .25em 0
}

.woocommerce td.product-name dl.variation:after,
.woocommerce td.product-name dl.variation:before {
    content: " ";
    display: table
}

.woocommerce td.product-name dl.variation dd,
.woocommerce td.product-name dl.variation dt {
    display: inline-block;
    float: left;
    margin-bottom: 0;
    line-height: 1em;
}

.woocommerce td.product-name dl.variation dt {
    font-weight: 600;
    padding: 0 0 .25em;
    margin: 0 4px 0 0;
    clear: left;
}

.woocommerce ul.cart_list li dl:after,
.woocommerce ul.cart_list li:after,
.woocommerce ul.product_list_widget li dl:after,
.woocommerce ul.product_list_widget li:after {
    clear: both;
}

.woocommerce td.product-name dl.variation dd {
    /* padding: 0 0 .25em */
}

.woocommerce td.product-name dl.variation dd p:last-child {
    margin-bottom: 0
}

.woocommerce td.product-name p.backorder_notification {
    font-size: .83em
}

.woocommerce td.product-quantity {
    min-width: 80px
}

.woocommerce ul.cart_list,
.woocommerce ul.product_list_widget {
    list-style: none;
    padding: 0;
    margin: 0
}

.woocommerce ul.cart_list li {
    padding: 10px 15px;
    margin: 0;
    list-style: none;
}

.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li.empty {
    padding-bottom: 0;
    font-size: 14px;
}

.woocommerce ul.cart_list li:after,
.woocommerce ul.cart_list li:before,
.woocommerce ul.product_list_widget li:after,
.woocommerce ul.product_list_widget li:before {
    content: " ";
    display: table
}

.woocommerce ul.cart_list li a {
    display: block;
    font-weight: 600;
    font-size: 1em;
    line-height: 1em;
    margin-bottom: 5px;
    text-decoration: none;
    padding-right: 25px;
}

.woocommerce ul.cart_list li img {
    float: right;
    margin-left: 4px;
    width: 32px;
    height: auto;
    box-shadow: none
}

.woocommerce ul.cart_list li dl,
.woocommerce ul.product_list_widget li dl {
    margin: 0;
    padding-left: 1em;
    border-left: 2px solid rgba(0, 0, 0, .1)
}

.woocommerce ul.cart_list li dl:after,
.woocommerce ul.cart_list li dl:before,
.woocommerce ul.product_list_widget li dl:after,
.woocommerce ul.product_list_widget li dl:before {
    content: " ";
    display: table;
}

.woocommerce ul.cart_list li dl dd,
.woocommerce ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dd,
.woocommerce ul.product_list_widget li dl dt {
    display: inline-block;
    float: left;
    margin-bottom: 0;
}

.woocommerce ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dt {
    font-weight: 700;
    padding: 0 0 .25em;
    margin: 0 4px 0 0;
    clear: left;
}

#add_payment_method .wc-proceed-to-checkout:after,
.woocommerce .order_details:after,
.woocommerce .widget_layered_nav ul li:after,
.woocommerce .widget_rating_filter ul li:after,
.woocommerce .widget_shopping_cart .buttons:after,
.woocommerce-account .addresses .title:after,
.woocommerce-account .woocommerce:after,
.woocommerce-cart .wc-proceed-to-checkout:after,
.woocommerce-checkout .wc-proceed-to-checkout:after,
.woocommerce-error:after,
.woocommerce-info:after,
.woocommerce-message:after,
.woocommerce.widget_shopping_cart .buttons:after {
    clear: both
}

.woocommerce ul.cart_list li dl dd,
.woocommerce ul.product_list_widget li dl dd {
    padding: 0 0 .25em;
}

.woocommerce ul.cart_list li dl dd p:last-child,
.woocommerce ul.product_list_widget li dl dd p:last-child {
    margin-bottom: 0
}

.woocommerce ul.cart_list li .star-rating,
.woocommerce ul.product_list_widget li .star-rating {
    float: none
}

.woocommerce .widget_shopping_cart .total,
.woocommerce.widget_shopping_cart .total {
    /* border-top: 3px double #ebe9eb; */
    /* padding: 4px 0 0; */
}

.woocommerce .widget_shopping_cart .total strong,
.woocommerce.widget_shopping_cart .total strong {
    min-width: 40px;
    display: inline-block
}

.woocommerce .widget_shopping_cart .cart_list li,
.woocommerce.widget_shopping_cart .cart_list li {
    /* padding-left: 2em; */
    /* position: relative; */
    /* padding-top: 0; */
}

.woocommerce .widget_shopping_cart .cart_list li a.remove,
.woocommerce.widget_shopping_cart .cart_list li a.remove {
    /* position: absolute; */
    /* top: 0; */
    /* left: 0; */
}

.woocommerce .widget_shopping_cart .buttons:after,
.woocommerce .widget_shopping_cart .buttons:before,
.woocommerce.widget_shopping_cart .buttons:after,
.woocommerce.widget_shopping_cart .buttons:before {
    content: " ";
    display: table
}

.woocommerce form .form-row {
    padding: 3px;
    margin: 0 0 10px;
}

.woocommerce-shipping-calculator .shipping-calculator-button {
    font-size: 14px;
}

.woocommerce form .form-row [placeholder]:focus::-webkit-input-placeholder {
    -webkit-transition: opacity .5s .5s ease;
    -moz-transition: opacity .5s .5s ease;
    transition: opacity .5s .5s ease;
    opacity: 0
}

.woocommerce form .form-row label {
    line-height: 2;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    margin-bottom: 5px;
}

.woocommerce form .form-row label.hidden {
    visibility: hidden
}

.woocommerce form .form-row label.inline {
    display: inline;
    vertical-align: middle;
}

.woocommerce form .form-row select {
    vertical-align: top;
    border: 1px solid #0085da;
    background: #fff;
    font-size: 14px;
    height: 35px;
    line-height: 33px;
    padding: 0px 55px 0 15px;
    background: url(../images/select.png) right 0px top 50% no-repeat;
    background-size: 32px auto;
    color: inherit;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}

.woocommerce form .form-row .required {
    color: #23282d;
    font-weight: 700;
    border: 0;
}

.woocommerce form .form-row .input-checkbox {
    display: inline;
    margin: -2px 8px 0 0;
    text-align: center;
    vertical-align: middle
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
    width: 100%;
    font-size: 1em;
    line-height: 20px;
    background: none;
    border: 1px solid #dcdcdc;
    margin-bottom: 25px;
    background: none;
    color: inherit;
}

.woocommerce form .form-row input.input-text {
    padding: 10px 15px;
    line-height: 21px;
    margin: 0;
    vertical-align: middle;
    font-size:  14px;
    font-style: italic;
}

.woocommerce form .form-row textarea {
    padding: 10px 15px;
    display: block;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #0085da;
}

.woocommerce form .form-row .select2-container {
    width: 100%;
    line-height: 2em;
}

.woocommerce form .form-row.woocommerce-invalid label {
    color: #a00
}

.woocommerce form .form-row.woocommerce-invalid .select2-container,
.woocommerce form .form-row.woocommerce-invalid input.input-text,
.woocommerce form .form-row.woocommerce-invalid select {
    border-color: #a00
}

.woocommerce form .form-row.woocommerce-validated .select2-container,
.woocommerce form .form-row.woocommerce-validated input.input-text,
.woocommerce form .form-row.woocommerce-validated select {
    border-color: #69bf29
}

.woocommerce form .form-row::-webkit-input-placeholder {
    line-height: normal
}

.woocommerce form .form-row:-moz-placeholder {
    line-height: normal
}

.woocommerce form .form-row:-ms-input-placeholder {
    line-height: normal
}

.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
    border: 1px solid #e2e2e2;
    padding: 20px;
    margin: 2em 0;
    text-align: left;
}

.woocommerce ul#shipping_method {
    list-style: none;
    margin: 0;
    padding: 0;
    font-style: normal;
}

.cart-collaterals ul#shipping_method {
    max-width: 175px;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
}

.woocommerce ul#shipping_method li {
    margin: 4px 0;
    padding: 0.05em 0;
    text-indent: -22px;
    list-style: none;
    text-align: left;
}

.woocommerce ul#shipping_method li:before {
    display: none;
}

.woocommerce ul#shipping_method li input {
    margin: 2px .5ex;
    vertical-align: middle;
}

.woocommerce ul#shipping_method li label {
    display: inline;
    vertical-align: middle;
}

.woocommerce ul#shipping_method .amount {
    font-size: 1em;
    margin-left: 5px;
    font-weight: normal;
}

.woocommerce ul#shipping_method .amount span {
    font-size: 1em;
    margin: 0;
}

.woocommerce p.woocommerce-shipping-contents {
    margin: 0
}

.woocommerce .order_details {
    margin: 0 0 1.5em;
    list-style: none;
    padding: 0;
}

.woocommerce .order_details:after,
.woocommerce .order_details:before {
    content: " ";
    display: table
}

.woocommerce .order_details li {
    float: left;
    margin-right: 2em;
    text-transform: uppercase;
    font-size: .715em;
    line-height: 1;
    border-right: 1px dashed #d3ced2;
    padding-right: 2em;
    margin-left: 0;
    padding-left: 0;
    list-style-type: none;
    margin: 0 2em 0 0;
    color: inherit;
    background: none;
}

.woocommerce .order_details li:before {
    display: none;
}

.woocommerce .order_details li strong {
    display: block;
    font-size: 1.4em;
    text-transform: none;
    line-height: 1.5
}

.woocommerce .order_details li:last-of-type {
    border: none
}

.woocommerce .widget_layered_nav ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none
}

.woocommerce .widget_layered_nav ul li {
    padding: 0 0 1px;
    list-style: none
}

.woocommerce .widget_layered_nav ul li:after,
.woocommerce .widget_layered_nav ul li:before {
    content: " ";
    display: table
}

.woocommerce .widget_layered_nav ul li.chosen a:before,
.woocommerce .widget_layered_nav_filters ul li a:before {
    line-height: 1;
    content: "?";
    font-family: WooCommerce;
    font-weight: 400;
    color: #a00;
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    text-decoration: none
}

.woocommerce .widget_layered_nav ul li a,
.woocommerce .widget_layered_nav ul li span {
    padding: 1px 0
}

.woocommerce .widget_layered_nav ul li.chosen a:before {
    margin-right: .618em
}

.woocommerce .widget_layered_nav_filters ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    overflow: hidden;
    zoom: 1
}

.woocommerce .widget_layered_nav_filters ul li {
    float: left;
    padding: 0 1px 1px 0;
    list-style: none
}

.woocommerce .widget_layered_nav_filters ul li a {
    text-decoration: none
}

.woocommerce .widget_layered_nav_filters ul li a:before {
    margin-right: .618em
}

.woocommerce .widget_price_filter .price_slider {
    margin-bottom: 1em
}

.woocommerce .widget_price_filter .price_slider_amount {
    text-align: right;
    line-height: 2.4;
    font-size: .8751em
}

.woocommerce .widget_price_filter .price_slider_amount .button {
    font-size: 1.15em;
    float: left
}

.woocommerce .widget_price_filter .ui-slider {
    position: relative;
    text-align: left;
    margin-left: .5em;
    margin-right: .5em
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 1em;
    height: 1em;
    background-color: #a46497;
    border-radius: 1em;
    cursor: ew-resize;
    outline: 0;
    top: -.3em;
    margin-left: -.5em
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    border-radius: 1em;
    background-color: #a46497
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    border-radius: 1em;
    background-color: #602053;
    border: 0
}

.woocommerce .widget_price_filter .ui-slider-horizontal {
    height: .5em
}

.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%
}

.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
    left: -1px
}

.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
    right: -1px
}

.woocommerce .widget_rating_filter ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none
}

.woocommerce .widget_rating_filter ul li {
    padding: 0 0 1px;
    list-style: none
}

.woocommerce .widget_rating_filter ul li:after,
.woocommerce .widget_rating_filter ul li:before {
    content: " ";
    display: table
}

.woocommerce .widget_rating_filter ul li a {
    padding: 1px 0;
    text-decoration: none
}

.woocommerce .widget_rating_filter ul li .star-rating {
    float: none;
    display: inline-block
}

.woocommerce .widget_rating_filter ul li.chosen a:before {
    font-family: WooCommerce;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin-right: .618em;
    content: "?";
    text-decoration: none;
    color: #a00
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
    padding: 0.8em 2em 1em 3.5em!important;
    margin: 2em 0 1em!important;
    position: relative;
    background-color: #f7f6f7;
    color: #515151;
    border-top: 3px solid #a46497;
    list-style: none!important;
    width: auto;
    word-wrap: break-word;
    font-size: 0.889em;
}

.site-dark .woocommerce .woocommerce-error,
.site-dark .woocommerce .woocommerce-info,
.site-dark .woocommerce .woocommerce-message,
.site-dark.woocommerce .woocommerce-error,
.site-dark.woocommerce .woocommerce-info,
.site-dark.woocommerce .woocommerce-message {
    background: #232323;
    color: #fff;
}

.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button {
    padding: 5px 10px;
}

.site-dark .woocommerce .woocommerce-error .button,
.site-dark .woocommerce .woocommerce-info .button,
.site-dark .woocommerce .woocommerce-message .button,
.site-dark.woocommerce .woocommerce-error .button,
.site-dark.woocommerce .woocommerce-info .button,
.site-dark.woocommerce .woocommerce-message .button {
    background: #fff;
    color: #000;
}

.woocommerce-error a,
.woocommerce-info a,
.woocommerce-message a {
    font-size: .875em;
    margin-left: 10px;
}

.woocommerce-error:after,
.woocommerce-error:before,
.woocommerce-info:after,
.woocommerce-info:before,
.woocommerce-message:after,
.woocommerce-message:before {
    content: " ";
    display: table
}

.woocommerce-error:before,
.woocommerce-info:before,
.woocommerce-message:before {
    font-family: WooCommerce;
    content: "\e028";
    display: inline-block;
    position: absolute;
    top: 0.8em;
    left: 1.5em;
}

.woocommerce-error .button,
.woocommerce-info .button,
.woocommerce-message .button {
    float: right
}

.woocommerce-error li,
.woocommerce-info li,
.woocommerce-message li {
    list-style: none!important;
    padding-left: 0!important;
    margin-left: 0!important
}

.woocommerce-message {
    border-top-color: #8fae1b
}

.woocommerce-message:before {
    content: "\e015";
    color: #8fae1b
}

.woocommerce-info {
    border-top-color: #1e85be
}

.woocommerce-info:before {
    color: #1e85be
}

.woocommerce-error {
    border-top-color: #b81c23
}

.woocommerce-error:before {
    content: "\e016";
    color: #b81c23
}

.woocommerce-account .addresses .title:after,
.woocommerce-account .addresses .title:before,
.woocommerce-account .woocommerce:after,
.woocommerce-account .woocommerce:before {
    content: " ";
    display: table
}

.woocommerce-account .addresses .title h3 {
    float: left
}

.woocommerce-account .addresses .title .edit,
.woocommerce-account ul.digital-downloads li .count {
    float: right
}

.woocommerce-account ol.commentlist.notes li.note p.meta {
    font-weight: 700;
    margin-bottom: 0
}

.woocommerce-account ol.commentlist.notes li.note .description p:last-child {
    margin-bottom: 0
}

.woocommerce-account ul.digital-downloads {
    margin-left: 0;
    padding-left: 0
}

.woocommerce-account ul.digital-downloads li {
    list-style: none;
    margin-left: 0;
    padding-left: 0
}

.woocommerce-account ul.digital-downloads li:before {
    font-family: WooCommerce;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin-right: .618em;
    content: "?";
    text-decoration: none
}

#add_payment_method table.cart .product-thumbnail,
.woocommerce-cart table.cart .product-thumbnail,
.woocommerce-checkout table.cart .product-thumbnail {
    min-width: 32px
}

#add_payment_method table.cart img,
.woocommerce-cart table.cart img,
.woocommerce-checkout table.cart img {
    width: 95px;
    box-shadow: none;
}

#add_payment_method table.cart td,
#add_payment_method table.cart th,
.woocommerce-cart table.cart td,
.woocommerce-cart table.cart th,
.woocommerce-checkout table.cart td,
.woocommerce-checkout table.cart th {
    vertical-align: middle
}

#add_payment_method table.cart td.actions .coupon .input-text,
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #d3ced2;
    padding: 6px 6px 5px;
    margin: 0 4px 0 0;
    outline: 0;
    line-height: 1
}

#add_payment_method table.cart input,
.woocommerce-cart table.cart input,
.woocommerce-checkout table.cart input {
    margin: 0;
    vertical-align: middle;
    /* line-height: 1; */
}

#add_payment_method .wc-proceed-to-checkout,
.woocommerce-cart .wc-proceed-to-checkout,
.woocommerce-checkout .wc-proceed-to-checkout {
    padding: 10px 0 30px;
}

#add_payment_method .wc-proceed-to-checkout:after,
#add_payment_method .wc-proceed-to-checkout:before,
.woocommerce-cart .wc-proceed-to-checkout:after,
.woocommerce-cart .wc-proceed-to-checkout:before,
.woocommerce-checkout .wc-proceed-to-checkout:after,
.woocommerce-checkout .wc-proceed-to-checkout:before {
    content: " ";
    display: table
}

#add_payment_method .wc-proceed-to-checkout a.checkout-button,
.woocommerce-cart .wc-proceed-to-checkout .checkout-button,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
    display: block;
    text-align: center;
    font-size: 1em;
    padding: 1em;
    width: 100%;
}

input#place_order {
    width: 100%;
}

#add_payment_method .cart-collaterals .shipping_calculator .button,
.woocommerce-cart .cart-collaterals .shipping_calculator .button,
.woocommerce-checkout .cart-collaterals .shipping_calculator .button {
    width: 100%;
    float: none;
    display: block
}

#add_payment_method .cart-collaterals .shipping_calculator .shipping-calculator-button:after,
.woocommerce-cart .cart-collaterals .shipping_calculator .shipping-calculator-button:after,
.woocommerce-checkout .cart-collaterals .shipping_calculator .shipping-calculator-button:after {
    font-family: WooCommerce;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin-left: .618em;
    content: "?";
    text-decoration: none
}

#add_payment_method #payment ul.payment_methods li:after,
#add_payment_method #payment ul.payment_methods li:before,
#add_payment_method #payment ul.payment_methods:after,
#add_payment_method #payment ul.payment_methods:before,
.woocommerce-cart #payment ul.payment_methods li:after,
.woocommerce-cart #payment ul.payment_methods li:before,
.woocommerce-cart #payment ul.payment_methods:after,
.woocommerce-cart #payment ul.payment_methods:before,
.woocommerce-checkout #payment ul.payment_methods li:after,
.woocommerce-checkout #payment ul.payment_methods li:before,
.woocommerce-checkout #payment ul.payment_methods:after,
.woocommerce-checkout #payment ul.payment_methods:before {
    content: " ";
    display: table
}

#add_payment_method .cart-collaterals .cart_totals p small,
.woocommerce-cart .cart-collaterals .cart_totals p small,
.woocommerce-checkout .cart-collaterals .cart_totals p small {
    color: #777;
    font-size: .83em
}

#add_payment_method .cart-collaterals .cart_totals table,
.woocommerce-cart .cart-collaterals .cart_totals table,
.woocommerce-checkout .cart-collaterals .cart_totals table {
    border-collapse: separate;
    margin: 0 0 6px;
    padding: 0
}

#add_payment_method .cart-collaterals .cart_totals table tr:first-child td,
#add_payment_method .cart-collaterals .cart_totals table tr:first-child th,
.woocommerce-cart .cart-collaterals .cart_totals table tr:first-child td,
.woocommerce-cart .cart-collaterals .cart_totals table tr:first-child th,
.woocommerce-checkout .cart-collaterals .cart_totals table tr:first-child td,
.woocommerce-checkout .cart-collaterals .cart_totals table tr:first-child th {
    border-top: 0
}

#add_payment_method .cart-collaterals .cart_totals table th,
.woocommerce-cart .cart-collaterals .cart_totals table th,
.woocommerce-checkout .cart-collaterals .cart_totals table th {
    width: 40%
}

#add_payment_method .cart-collaterals .cart_totals table td,
#add_payment_method .cart-collaterals .cart_totals table th,
.woocommerce-cart .cart-collaterals .cart_totals table td,
.woocommerce-cart .cart-collaterals .cart_totals table th,
.woocommerce-checkout .cart-collaterals .cart_totals table td,
.woocommerce-checkout .cart-collaterals .cart_totals table th {
    vertical-align: top;
    border-left: 0;
    border-right: 0;
    line-height: 1.5em
}

#add_payment_method .cart-collaterals .cart_totals table small,
.woocommerce-cart .cart-collaterals .cart_totals table small,
.woocommerce-checkout .cart-collaterals .cart_totals table small {
    color: #777
}

#add_payment_method .cart-collaterals .cart_totals table select,
.woocommerce-cart .cart-collaterals .cart_totals table select,
.woocommerce-checkout .cart-collaterals .cart_totals table select {
    width: 100%;
    margin-bottom: 0;
}

#add_payment_method .cart-collaterals .cart_totals .discount td,
.woocommerce-cart .cart-collaterals .cart_totals .discount td,
.woocommerce-checkout .cart-collaterals .cart_totals .discount td {
    color: #77a464
}

#add_payment_method .cart-collaterals .cart_totals tr td,
#add_payment_method .cart-collaterals .cart_totals tr th,
.woocommerce-cart .cart-collaterals .cart_totals tr td,
.woocommerce-cart .cart-collaterals .cart_totals tr th,
.woocommerce-checkout .cart-collaterals .cart_totals tr td,
.woocommerce-checkout .cart-collaterals .cart_totals tr th {
    border: none;
}

.woocommerce-cart .cart-collaterals .cart_totals tr {}

.woocommerce-cart .cart-collaterals .cart_totals tr th {
    padding: 20px 0;
    height: auto;
    text-transform:  uppercase;
}

.woocommerce-cart .cart-collaterals .cart_totals tr td {
    padding: 20px 0;
    font-size: 1em;
}

.woocommerce-cart .cart-collaterals .cart_totals tr td .woocommerce-Price-amount {
    font-size: 18px;
    font-weight: bold;
    color: #0085da;
}

.woocommerce-cart .cart-collaterals .cart_totals tr td .woocommerce-Price-amount span {}

.woocommerce-page .cart-collaterals .heading {
    border-bottom: 1px solid #e3e3e3;
}

.site-dark.woocommerce-cart .cart-collaterals .cart_totals tr th,
.site-dark.woocommerce-cart .cart-collaterals .cart_totals tr td,
.site-dark.woocommerce-page .cart-collaterals .heading {
    border-bottom: 1px solid #e3e3e3;
}

.woocommerce-page .cart-collaterals .heading {
    padding: 0;
    text-align: left;
    color: #000;
    position: relative;
}

.woocommerce-page .cart-collaterals .heading:before,
.woocommerce-billing-fields h4:before, 
.woocommerce-shipping-fields h4:before {
    left: 0;
}

.woocommerce-page .cart-collaterals .heading h5 {
    font-size: 18px;
    margin: 0 0;
    line-height: 50px;
    font-weight: 600;
}

#add_payment_method .cart-collaterals .cross-sells .products .product,
.woocommerce-cart .cart-collaterals .cross-sells .products .product,
.woocommerce-checkout .cart-collaterals .cross-sells .products .product {
    margin-top: 0;
    margin-bottom: 20px;
    border: none;
    box-shadow: none;
    background: none;
}

#add_payment_method .checkout .col-2 h3#ship-to-different-address,
.woocommerce-cart .checkout .col-2 h3#ship-to-different-address,
.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address {
    float: left;
    clear: none
}

#add_payment_method .checkout .col-2 .form-row-first,
#add_payment_method .checkout .col-2 .notes,
.woocommerce-cart .checkout .col-2 .form-row-first,
.woocommerce-cart .checkout .col-2 .notes,
.woocommerce-checkout .checkout .col-2 .form-row-first,
.woocommerce-checkout .checkout .col-2 .notes {
    clear: left
}

#add_payment_method .checkout .create-account small,
.woocommerce-cart .checkout .create-account small,
.woocommerce-checkout .checkout .create-account small {
    font-size: 11px;
    color: #777;
    font-weight: 400
}

#add_payment_method .checkout div.shipping-address,
.woocommerce-cart .checkout div.shipping-address,
.woocommerce-checkout .checkout div.shipping-address {
    padding: 0;
    clear: left;
    width: 100%
}

#add_payment_method #payment ul.payment_methods li:after,
#add_payment_method #payment ul.payment_methods:after,
#add_payment_method .checkout .shipping_address,
.single-product .twentythirteen p.stars,
.woocommerce-cart #payment ul.payment_methods li:after,
.woocommerce-cart #payment ul.payment_methods:after,
.woocommerce-cart .checkout .shipping_address,
.woocommerce-checkout #payment ul.payment_methods li:after,
.woocommerce-checkout #payment ul.payment_methods:after,
.woocommerce-checkout .checkout .shipping_address {
    clear: both
}

#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
    /* background: #ebe9eb; */
    /* border-radius: 5px; */
}

.woocommerce-checkout #payment {
    margin-top: 15px;
}

#add_payment_method #payment ul.payment_methods,
.woocommerce-cart #payment ul.payment_methods,
.woocommerce-checkout #payment ul.payment_methods {
    text-align: left;
    padding: 20px 0 0;
    /* border-bottom: 1px solid #d3ced2; */
    margin: 0;
    list-style: none;
}

#add_payment_method #payment ul.payment_methods li,
.woocommerce-cart #payment ul.payment_methods li,
.woocommerce-checkout #payment ul.payment_methods li {
    text-align: left;
    margin: 0;
    font-weight: 400;
    padding: 4px 0;
    font-size: 0.889em;
}

#add_payment_method #payment ul.payment_methods li:before,
.woocommerce-cart #payment ul.payment_methods li:before,
.woocommerce-checkout #payment ul.payment_methods li:before {
    display: none;
}

#add_payment_method #payment ul.payment_methods li input,
.woocommerce-cart #payment ul.payment_methods li input,
.woocommerce-checkout #payment ul.payment_methods li input {
    margin: 0 0.2em 0 0;
    vertical-align: middle;
}

#add_payment_method #payment ul.payment_methods li img,
.woocommerce-cart #payment ul.payment_methods li img,
.woocommerce-checkout #payment ul.payment_methods li img {
    vertical-align: middle;
    margin: -2px 0 0 .5em;
    padding: 0;
    position: relative;
    box-shadow: none
}

#add_payment_method #payment ul.payment_methods li img+img,
.woocommerce-cart #payment ul.payment_methods li img+img,
.woocommerce-checkout #payment ul.payment_methods li img+img {
    margin-left: 2px
}

#add_payment_method #payment div.form-row,
.woocommerce-cart #payment div.form-row,
.woocommerce-checkout #payment div.form-row {
    padding: 1em 25px;
    padding: 30px 0 30px;
    text-align: center;
}

#add_payment_method #payment div.payment_box,
.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 0.1px 1em 1em;
    margin: 1em 0;
    font-size: 0.889em;
    border-radius: 2px;
    line-height: 1.3em;
    background-color: #dfdcde;
    color: #515151;
}

#add_payment_method #payment div.payment_box input.input-text,
#add_payment_method #payment div.payment_box textarea,
.woocommerce-cart #payment div.payment_box input.input-text,
.woocommerce-cart #payment div.payment_box textarea,
.woocommerce-checkout #payment div.payment_box input.input-text,
.woocommerce-checkout #payment div.payment_box textarea {
    border-color: #bbb3b9 #c7c1c6 #c7c1c6
}

#add_payment_method #payment div.payment_box::-webkit-input-placeholder,
.woocommerce-cart #payment div.payment_box::-webkit-input-placeholder,
.woocommerce-checkout #payment div.payment_box::-webkit-input-placeholder {
    color: #bbb3b9
}

#add_payment_method #payment div.payment_box:-moz-placeholder,
.woocommerce-cart #payment div.payment_box:-moz-placeholder,
.woocommerce-checkout #payment div.payment_box:-moz-placeholder {
    color: #bbb3b9
}

#add_payment_method #payment div.payment_box:-ms-input-placeholder,
.woocommerce-cart #payment div.payment_box:-ms-input-placeholder,
.woocommerce-checkout #payment div.payment_box:-ms-input-placeholder {
    color: #bbb3b9
}

#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods {
    list-style: none;
    margin: 0
}

#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new,
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token {
    margin: 0 0 .5em
}

#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new label,
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token label,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new label,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token label,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new label,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token label {
    cursor: pointer
}

#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput {
    vertical-align: middle;
    margin: -3px 1em 0 0;
    position: relative
}

#add_payment_method #payment div.payment_box .wc-credit-card-form,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form {
    border: 0;
    padding: 0;
    margin: 1em 0 0
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number {
    font-size: 1.5em;
    padding: 8px;
    background-repeat: no-repeat;
    background-position: right .618em center;
    background-size: 32px 20px
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.visa,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.visa,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.visa,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.visa {
    background-image: url(../images/visa.svg)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.mastercard,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.mastercard {
    background-image: url(../images/mastercard.svg)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.laser,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.laser,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.laser,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.laser {
    background-image: url(../images/laser.svg)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.dinersclub,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.dinersclub {
    background-image: url(../images/diners.svg)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.maestro,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.maestro,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.maestro,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.maestro {
    background-image: url(../images/maestro.svg)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.jcb,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.jcb,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.jcb,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.jcb {
    background-image: url(../images/jcb.svg)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.amex,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.amex,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.amex,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.amex {
    background-image: url(../images/amex.svg)
}

#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.discover,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.discover,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.discover,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.discover {
    background-image: url(../images/discover.svg)
}

#add_payment_method #payment div.payment_box span.help,
.woocommerce-cart #payment div.payment_box span.help,
.woocommerce-checkout #payment div.payment_box span.help {
    font-size: .857em;
    color: #777;
    font-weight: 400
}

#add_payment_method #payment div.payment_box .form-row,
.woocommerce-cart #payment div.payment_box .form-row,
.woocommerce-checkout #payment div.payment_box .form-row {
    margin: 0 0 1em
}

#add_payment_method #payment div.payment_box p:last-child,
.woocommerce-cart #payment div.payment_box p:last-child,
.woocommerce-checkout #payment div.payment_box p:last-child {
    margin-bottom: 0
}

#add_payment_method #payment div.payment_box:before,
.woocommerce-cart #payment div.payment_box:before,
.woocommerce-checkout #payment div.payment_box:before {
    content: "";
    display: block;
    border: 1em solid #dfdcde;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
    position: absolute;
    top: -.75em;
    left: 0;
    margin: -1em 0 0 2em
}

#add_payment_method #payment .payment_method_paypal .about_paypal,
.woocommerce-cart #payment .payment_method_paypal .about_paypal,
.woocommerce-checkout #payment .payment_method_paypal .about_paypal {
    float: right;
    line-height: 52px;
    font-size: .83em
}

#add_payment_method #payment .payment_method_paypal img,
.woocommerce-cart #payment .payment_method_paypal img,
.woocommerce-checkout #payment .payment_method_paypal img {
    max-height: 52px;
    vertical-align: middle
}

.woocommerce-password-strength {
    text-align: center;
    font-weight: 600;
    padding: 3px .5em;
    font-size: 1em
}

.woocommerce-password-strength.strong {
    background-color: #c1e1b9;
    border-color: #83c373
}

.woocommerce-password-strength.short {
    background-color: #f1adad;
    border-color: #e35b5b
}

.woocommerce-password-strength.bad {
    background-color: #fbc5a9;
    border-color: #f78b53
}

.woocommerce-password-strength.good {
    background-color: #ffe399;
    border-color: #ffc733
}

.woocommerce-password-hint {
    margin: .5em 0 0;
    display: block
}

.product.has-default-attributes.has-children>.images {
    opacity: 0
}

#content.twentyeleven .woocommerce-pagination a {
    font-size: 1em;
    line-height: 1
}

.single-product .twentythirteen #reply-title,
.single-product .twentythirteen #respond #commentform,
.single-product .twentythirteen .entry-summary {
    padding: 0
}

.twentythirteen .woocommerce-breadcrumb {
    padding-top: 40px
}

.twentyfourteen .products .product {
    margin-top: 0!important
}

body:not(.search-results) .twentysixteen .entry-summary {
    color: inherit;
    font-size: inherit;
    line-height: inherit
}

.twentysixteen .price ins {
    background: inherit;
    color: inherit
}

.select2-drop-active {
    border: 2px solid;
    border-top: none;
    border-radius: 0 0 5px 5px;
    overflow: hidden;
}

.select2-drop.select2-drop-above.select2-drop-active {
    border-top: 2px solid;
    border-radius: 5px 5px 0 0;
}

.select2-drop {
    background: #fff;
    margin-top: -2px;
}

.select2-results {
    /* background: #fff; */
}

.select2-search input {
    font-size: 14px;
    line-height: 17px;
    margin-top: 5px;
}

.select2-container .select2-choice {
    border: 2px solid;
    font-style: italic;
    padding: 0 25px 0 15px;
}

.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices {
    border: 2px solid;
    border-top-color: transparent;
}

.select2-container--default .select2-selection--single {
    border: 1px solid #dcdcdc;
    border-radius: 0;
    height: 40px;
    background: transparent;
    color: inherit;
}

.select2-container .select2-selection--single .select2-selection__rendered {}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 38px;
    color: inherit;
    padding: 0 14px;
    font-style: italic;
    font-size: 14px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 38px;
    width: 45px;
    background: url(../images/select.png) top 50% right 0 no-repeat;
    background-size: 45px auto;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    display: none;
}

.woocommerce-shipping-fields {
    width: 100%;
    overflow: hidden;
}

.select2-dropdown {
    border-color: #e3e3e3;
    border-radius: 0;
}

.site-dark .select2-dropdown {
    background: #000;
}

.select2-container * {
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.prod-nav {
    float: right;
    color: #9faea0;
    font-size: 1.571em;
    margin-top: -55px;
}

.prod-nav a {
    text-decoration: none;
    display: inline-block;
    margin-left: 20px;
    vertical-align: middle;
}

.prod-nav a i {
    display: block;
}

h1.product_title {
    margin: 0 0 25px;
}

.product-d-category {
    color: #748b75;
}

.product-d-category a {
    /* text-decoration: none; */
    margin-right: 15px;
}

.woocommerce form .form-row label[for="start_date"],
.woocommerce form .form-row label[for="end_date"] {
    float: left;
    min-width: 80px;
    font-weight: 600;
    padding: 6px 0;
    margin: 10px 0 0;
}

.woocommerce form .form-row #start_date,
.woocommerce form .form-row #end_date {
    width: auto;
    margin: 10px 0 0;
    background: #fff url(../images/calendar2.png) top 50% right 10px no-repeat;
    padding: 10px 50px 10px 20px;
    background-size: 22px;
}

.woocommerce form .form-row,
.wceb_picker_wrap,
.booking_details,
.booking_price {
    text-align: left;
}

.picker__holder {
    overflow: hidden;
    padding-bottom: 15px;
    max-height: none;
}

.picker__nav--prev,
.picker__nav--next {
    height: 30px;
    width: 30px;
    padding: 7px 9px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.picker__nav--prev:hover,
.picker__nav--next:hover {
    background: none;
    opacity: 0.5;
}

.picker__footer {
    margin: 0 -1.5%;
}

.picker__footer button {
    width: 30%;
    margin: 0 1.5%;
}

.woocommerce-billing-fields,
.woocommerce-shipping-fields {
    padding: 0 0;
    overflow: hidden;
}

.woocommerce-shipping-fields {
    padding-top: 30px;
}

.woocommerce-billing-fields h4,
.woocommerce-shipping-fields h4 {
    margin: 0 0 15px;
    font-size: 18px;
    border-bottom: 1px solid #e3e3e3;
    padding: 16px 0;
    line-height: 18px;
    font-weight: 600;
    color: #000;
    position:  relative;
}

label.woocommerce-form__label.woocommerce-form__label-for-checkbox.inline {
    display: block !important;
    font-size: 14px;
    margin-top: 15px;
}