<!DOCTYPE html><html lang="en-US"><head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">

		<title>Home | InfoByte Technologies</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        
<!-- This site is optimized with the Yoast SEO Premium plugin v11.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://infobytetech.co.za/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Home | InfoByte Technologies">
<meta property="og:url" content="https://infobytetech.co.za/">
<meta property="og:site_name" content="InfoByte Technologies">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Home | InfoByte Technologies">
<meta name="twitter:image" content="https://infobytetech.co.za/wp-content/uploads/2019/05/software-150x150.png">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://infobytetech.co.za/#organization","name":"InfoByte Technlogies","url":"https://infobytetech.co.za/","sameAs":[]},{"@type":"WebSite","@id":"https://infobytetech.co.za/#website","url":"https://infobytetech.co.za/","name":"Infobyte Technologies","publisher":{"@id":"https://infobytetech.co.za/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://infobytetech.co.za/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://infobytetech.co.za/#webpage","url":"https://infobytetech.co.za/","inLanguage":"en-US","name":"Home | InfoByte Technologies","isPartOf":{"@id":"https://infobytetech.co.za/#website"},"about":{"@id":"https://infobytetech.co.za/#organization"},"image":{"@type":"ImageObject","@id":"https://infobytetech.co.za/#primaryimage","url":"https://infobytetech.co.za/wp-content/uploads/2019/05/software.png","width":512,"height":512},"primaryImageOfPage":{"@id":"https://infobytetech.co.za/#primaryimage"},"datePublished":"2018-07-04T11:53:50+00:00","dateModified":"2019-11-12T07:40:31+00:00"}]}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="InfoByte Technologies � Feed" href="https://infobytetech.co.za/feed/">
<link rel="alternate" type="application/rss+xml" title="InfoByte Technologies � Comments Feed" href="https://infobytetech.co.za/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/infobytetech.co.za\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.21"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="layerslider-css" href="css/layerslider.css" type="text/css" media="all">
<link rel="stylesheet" id="ls-google-fonts-css" href="https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="font-awesome-css" href="css/font-awesome.min.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='https://infobytetech.co.za/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.2' type='text/css' media='screen' />
<![endif]-->
<link rel="stylesheet" id="js_composer_front-css" href="css/js_composer.min.css" type="text/css" media="all">
<style id="js_composer_front-inline-css" type="text/css">
.vc_custom_1532089012383{background-image: url(images/slide2-1.png) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1533304380667{margin-bottom: 40px !important;}.vc_custom_1533304380667{margin-bottom: 40px !important;}.vc_custom_1532072319439{margin-top: 60px !important;}.vc_custom_1534758160723{padding-top: 100px !important;padding-bottom: 100px !important;}.vc_custom_1559144234195{margin-top: 30px !important;}.vc_custom_1532070759615{margin-top: 100px !important;margin-right: 10% !important;margin-left: 20% !important;}.vc_custom_1559196300909{margin-bottom: 30px !important;}.vc_custom_1559196363210{margin-bottom: 30px !important;}.vc_custom_1559285304898{margin-bottom: 30px !important;}.vc_custom_1533277341098{margin-bottom: 10px !important;}.vc_custom_1559142235579{margin-top: 0px !important;margin-bottom: 50px !important;}.vc_custom_1559143830095{margin-bottom: 30px !important;}.vc_custom_1559144005574{margin-bottom: 30px !important;}.vc_custom_1559144103138{margin-bottom: 30px !important;}.vc_custom_1559141233962{margin-bottom: 10px !important;padding-bottom: 0px !important;}.vc_custom_1533301674558{margin-top: 0px !important;margin-bottom: 30px !important;}
</style>
<link rel="stylesheet" id="siber-iconpicker-css" href="css/iconfont.css" type="text/css" media="all">
<link rel="stylesheet" id="siber-style-default-css" href="css/style_1.css" type="text/css" media="all">
<link rel="stylesheet" id="siber-frontend-grid-css" href="css/frontend-grid.css" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-css" href="css/photoswipe.css" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="css/default-skin.css" type="text/css" media="all">
<link rel="stylesheet" id="siber-circle-animations-css" href="css/circle_animations.css" type="text/css" media="all">
<link rel="stylesheet" id="siber-style-css" href="css/style_2.css" type="text/css" media="all">
<style id="siber-style-inline-css" type="text/css">
body { background-color: #f7f8fb !important; }.accordion-items .item { background-color: #f7f8fb; }body { 
					background-image: -webkit-repeating-radial-gradient(center center, #e3e3e3, #e3e3e3 1px, transparent 1px, transparent 100%);
   					background-image: -moz-repeating-radial-gradient(center center, #e3e3e3, #e3e3e3 1px, transparent 1px, transparent 100%);
    				background-image: -ms-repeating-radial-gradient(center center, #e3e3e3, #e3e3e3 1px, transparent 1px, transparent 100%);
        			background-image: repeating-radial-gradient(center center, #e3e3e3, #e3e3e3 1px, transparent 1px, transparent 100%);
  					-webkit-background-size: 40px 40px;
    				-moz-background-size: 40px 40px;
         			background-size: 40px 40px;
         			background-position: 50% 0%;
				 }
</style>
<link rel="stylesheet" id="woocommerce-general-css" href="css/woocommerce.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="css/woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="siber-mobile-css" href="css/mobile.css" type="text/css" media="all">
<script type="text/javascript" src="js/greensock.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/layerslider.kreaturamedia.jquery.js"></script>
<script type="text/javascript" src="js/layerslider.transitions.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var zilla_likes = {"ajaxurl":"https:\/\/infobytetech.co.za\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="js/zilla-likes.js"></script>
<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/infobytetech.co.za\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="js/add-to-cart.min.js"></script>
<script type="text/javascript" src="js/picturefill.min.js"></script>
<script type="text/javascript" src="js/woocommerce-add-to-cart.js"></script>
<link rel="https://api.w.org/" href="https://infobytetech.co.za/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://infobytetech.co.za/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://infobytetech.co.za/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.21">
<meta name="generator" content="WooCommerce 3.6.7">
<link rel="shortlink" href="https://infobytetech.co.za/">
<link rel="alternate" type="application/json+oembed" href="https://infobytetech.co.za/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finfobytetech.co.za%2F">
<link rel="alternate" type="text/xml+oembed" href="https://infobytetech.co.za/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finfobytetech.co.za%2F&format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<link rel="icon" href="images/cropped-infobyte_logo-1-32x32.png" sizes="32x32">
<link rel="icon" href="images/cropped-infobyte_logo-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="images/cropped-infobyte_logo-1-180x180.png">
<meta name="msapplication-TileImage" content="https://infobytetech.co.za/wp-content/uploads/2019/05/cropped-infobyte_logo-1-270x270.png">
<style type="text/css" title="dynamic-css" class="options-output">{background-color:#1e73be;}.navigation .sub-menu li > a:before, .price-list.style2 .item .button-block a, .skill-item .rating-line .line, .tabs.tabs-style1 .tabs-head .item.active-tab, .hm-cunt span, .minicart-wrap .buttons a.checkout, .widget_shopping_cart_content a.checkout, .portfolio-item .a-img:after, .banner .item .h span:after, .banner .owl-dot:after, .history-block .history-item .date:after, .button-style3, .video-block a > div, .product-banner .button-style2, .s-sidebar .widget-title:before, .banner-404 .button-style2, .sub-form .button-style1, .button-style1:after, .woocommerce table.shop_table.cart th:before, .woocommerce-page .cart-collaterals .heading:before, .woocommerce-billing-fields h4:before, .woocommerce-shipping-fields h4:before, .wc-proceed-to-checkout .button-style2, .place-order .button-style2, .search-popup, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce .cart .single_add_to_cart_button, blockquote:after{background:#1e73be;}.filter-button-group button.active, .filter-button-group a.active, .category-buttons a.active,  .header-minicart .minicart-wrap, .woocommerce form .form-row select, .woocommerce div.product .woocommerce-tabs .tabs li.active a{border-color:#1e73be;}.flipster__button, .num-box-items.style2 .item .num, .style1 .testimonial-item:before, .testimonial-item .bottom h5, .testimonials .owl-prev, .testimonials .owl-next, .widget_archive ul li a:hover, .widget_categories ul li a:hover, .widget_pages ul li a:hover, .widget_meta ul li a:hover, .widget_nav_menu ul li a:hover, .widget_recent_entries ul li a:hover, .product-categories li a:hover, .tabs.tabs-style2 .tabs-head .item.active-tab, .testimonials-images .owl-prev, .testimonials-images .owl-next, .price-list .h, .portfolio-item-grid-t2 .categories, .team-items .owl-prev, .team-items .owl-next, .team-item .bottom .name, .icon-box-item-style2 .icon, .num-box-w-icon .item .num, .navigation > ul > li:hover > a, .navigation > ul > li.current-menu-item > a, .navigation > ul > li.current-menu-ancestor > a, .navigation > ul > li.current_page_item > a, .navigation > ul > li.current-menu-ancestor > a, .minicart-wrap .cart_list .mini_cart_item .quantity, .widget_shopping_cart_content .cart_list .mini_cart_item .quantity, .minicart-wrap .total > span, .widget_shopping_cart_content .total > span, .banner .h span, .social-buttons i, .banner .owl-dot.active, .portfolio-slider .owl-dot.active, .category-items .owl-dot.active, .banner .owl-dot:active, .portfolio-slider .owl-dot:active, .category-items .owl-dot:active, .banner-social-buttons a:hover, .product-banner .price, .category-items .item .sub-h, .woocommerce .products div.product p.price > span, .woocommerce .products div.product span.price > span, .woocommerce .products .product .price ins, .woocommerce-grouped-product-list-item__price ins, .blog-item-standart .date, .blog-item .wrap .blog-detail, .site-content .blog-detail, .logged-links, .banner-404 .heading span, .icon-box-item-style3 .icon, .woocommerce table.shop_table td.product-price > span, .woocommerce table.shop_table td.product-subtotal > span, .woocommerce-cart .cart-collaterals .cart_totals tr td .woocommerce-Price-amount, .woocommerce .cart-collaterals table.shop_table.woocommerce-checkout-review-order-table td .amount, .navigation .sub-menu li.menu-item-has-children > a:after, .navigation .children li.page_item_has_children > a:after, .woocommerce div.product .price-area, .woocommerce div.product div.images .thumbnails img:hover, blockquote:before, .comment-items .comment-item .date, .woocommerce a.remove:hover, .blog-item-standart .top .categories{color:#1e73be;}{stroke:#1e73be;}{background-color:#eeee22;}.site-header.dark .hm-cunt span, .button-style2{background:#eeee22;}input.style1.focus, textarea.style1.focus, select.style1.focus{border-color:#eeee22;}.dark .navigation > ul > li:hover > a, .dark .navigation > ul > li.current-menu-item > a, .dark .navigation > ul > li.current-menu-ancestor > a, .dark .navigation > ul > li.current_page_item > a, .dark .navigation > ul > li.current-menu-ancestor > a{color:#eeee22;}{stroke:#eeee22;}.preloader, .preloader-area{background:#1e73be;}.preloader-folding-cube .preloader-cube:before{background:#eeee22;}.site-header .logo img, .side-header .logo img, .site-header .logo a, .side-header .logo a{width:98px;}body{font-family:Montserrat;font-weight:400;font-style:normal;color:#848484;font-size:16px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body{opacity: 0;}.ie.wf-loading body{visibility: hidden;}h1, .h1{font-family:Montserrat;font-weight:700;font-style:normal;font-size:48px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h1,.wf-loading  .h1{opacity: 0;}.ie.wf-loading h1,.ie.wf-loading  .h1{visibility: hidden;}h2, .h2{font-family:Montserrat;font-weight:700;font-style:normal;font-size:36px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h2,.wf-loading  .h2{opacity: 0;}.ie.wf-loading h2,.ie.wf-loading  .h2{visibility: hidden;}h3, .h3{font-family:Montserrat;font-weight:700;font-style:normal;font-size:30px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h3,.wf-loading  .h3{opacity: 0;}.ie.wf-loading h3,.ie.wf-loading  .h3{visibility: hidden;}h4, .h4{font-family:Montserrat;font-weight:700;font-style:normal;font-size:24px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h4,.wf-loading  .h4{opacity: 0;}.ie.wf-loading h4,.ie.wf-loading  .h4{visibility: hidden;}h5, .h5{font-family:Montserrat;font-weight:700;font-style:normal;font-size:18px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h5,.wf-loading  .h5{opacity: 0;}.ie.wf-loading h5,.ie.wf-loading  .h5{visibility: hidden;}h6, .h6{font-family:Montserrat;font-weight:700;font-style:normal;font-size:16px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h6,.wf-loading  .h6{opacity: 0;}.ie.wf-loading h6,.ie.wf-loading  .h6{visibility: hidden;}.site-footer .logo img{width:98px;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	</head>

	<body class="home page-template page-template-template-landing page-template-template-landing-php page page-id-112 woocommerce-no-js header-type-logo_left header-nav-type-visible_menu header-space-no popup_download_yes project_details_yes site-light bg-with-dots wpb-js-composer js-comp-ver-6.0.2 vc_responsive">
		<div id="all" class="site">
							<div class="preloader-area">
					<div class="preloader-folding-cube">
						<div class="preloader-cube1 preloader-cube"></div>
						<div class="preloader-cube2 preloader-cube"></div>
						<div class="preloader-cube4 preloader-cube"></div>
						<div class="preloader-cube3 preloader-cube"></div>
					</div>
				</div>
			
			
							<header class="site-header header_logo_left dark main-row">
					<div class="container">
						<div class="logo"><a href="https://infobytetech.co.za/"><img class="light" src="images/infobyte_logo-1.png" alt="InfoByte Technologies"><img class="dark" src="images/infobyte_logo-1.png" alt="InfoByte Technologies"></a></div>
						<div class="fr">
															<nav class="navigation visible_menu"><ul id="menu-menu-main" class="menu"><li id="menu-item-1710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-112 current_page_item menu-item-1710"><a href="https://infobytetech.co.za/"><span>Home</span></a></li>
<li id="menu-item-1707" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1707"><a href="https://infobytetech.co.za/services/"><span>Services</span></a></li>
<li id="menu-item-1705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1705"><a href="https://infobytetech.co.za/about-us/"><span>About Us</span></a></li>
<li id="menu-item-1706" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1706"><a href="https://infobytetech.co.za/contact-us/"><span>Contact Us</span></a></li>
</ul></nav>
															<div class="butter-button nav-button visible_menu">
									<div></div>
								</div>
													</div>
					</div>
				</header>
										<div class="header-space hide"></div>
							<div class="side-bar-area main-row">
					<div class="close base-icons-remove"></div>
					<div class="wrap">
						<div id="categories-3" class="widget widget_categories"><h5 class="widget-title">Categories</h5>		<ul>
				<li class="cat-item cat-item-22"><a href="https://infobytetech.co.za/category/business/">Business</a> (5)
</li>
	<li class="cat-item cat-item-32"><a href="https://infobytetech.co.za/category/design/">Design</a> (1)
</li>
	<li class="cat-item cat-item-34"><a href="https://infobytetech.co.za/category/fashion/">Fashion</a> (1)
</li>
	<li class="cat-item cat-item-36"><a href="https://infobytetech.co.za/category/photography/">Photography</a> (3)
</li>
	<li class="cat-item cat-item-35"><a href="https://infobytetech.co.za/category/technology/">Technology</a> (3)
</li>
	<li class="cat-item cat-item-33"><a href="https://infobytetech.co.za/category/travel/">Travel</a> (1)
</li>
		</ul>
			</div><h5 class="widget-title">Popular posts</h5>		<div class="blog-post-widget widget">
						<div class="item">
								<div class="text">
											<div class="blog-detail"><span>July 4, 2018</span></div>
										<a href="https://infobytetech.co.za/technology/13-myths-about-room/" class="name">13 Myths About Room</a>
				</div>
			</div>
						<div class="item">
								<div class="text">
											<div class="blog-detail"><span>July 4, 2018</span></div>
										<a href="https://infobytetech.co.za/design/wondering-how-to-make-your-work-rock/" class="name">Wondering How To Make Your work Rock?</a>
				</div>
			</div>
						<div class="item">
								<div class="text">
											<div class="blog-detail"><span>July 4, 2018</span></div>
										<a href="https://infobytetech.co.za/travel/our-social-media/" class="name">Our Social Media</a>
				</div>
			</div>
						<div class="item">
								<div class="text">
											<div class="blog-detail"><span>July 4, 2018</span></div>
										<a href="https://infobytetech.co.za/business/how-to-improve-at-cupcakes/" class="name">How To Improve At cupcakes</a>
				</div>
			</div>
					</div>
		<div id="tag_cloud-2" class="widget widget_tag_cloud"><h5 class="widget-title">Tags</h5><div class="tagcloud"><a href="https://infobytetech.co.za/category/business/" class="tag-cloud-link tag-link-22 tag-link-position-1" style="font-size: 22pt;" aria-label="Business (5 items)">Business</a>
<a href="https://infobytetech.co.za/category/design/" class="tag-cloud-link tag-link-32 tag-link-position-2" style="font-size: 8pt;" aria-label="Design (1 item)">Design</a>
<a href="https://infobytetech.co.za/category/fashion/" class="tag-cloud-link tag-link-34 tag-link-position-3" style="font-size: 8pt;" aria-label="Fashion (1 item)">Fashion</a>
<a href="https://infobytetech.co.za/category/photography/" class="tag-cloud-link tag-link-36 tag-link-position-4" style="font-size: 16.75pt;" aria-label="Photography (3 items)">Photography</a>
<a href="https://infobytetech.co.za/category/technology/" class="tag-cloud-link tag-link-35 tag-link-position-5" style="font-size: 16.75pt;" aria-label="Technology (3 items)">Technology</a>
<a href="https://infobytetech.co.za/category/travel/" class="tag-cloud-link tag-link-33 tag-link-position-6" style="font-size: 8pt;" aria-label="Travel (1 item)">Travel</a></div>
</div>					</div>
									</div>
			
	<main class="main-row">
		<div class="container">

			<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1532089012383 vc_row-has-fill vc_row-o-equal-height vc_row-o-content-middle vc_row-flex" style="background-position: center bottom !important;  "><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1534758160723" style=""><div class="wpb_wrapper"><h1 style="color: #ffffff;text-align: left" class="h vc_custom_heading h-weight-400 tal"><span>InfoByte Technologies</span></h1><h5 style="color: #ffffff;text-align: left" class="h vc_custom_heading vc_custom_1559144234195 h-weight-400 tal"><span>Software Development, Data Management & Cloud Computing to launch your business.</span></h5></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_hidden-xs"><div class="vc_column-inner " style=""><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1532070759615">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="862" height="1307" src="images/rocket.png" class="vc_single_image-img attachment-full" alt="" srcset="images/rocket.png 862w, images/rocket-198x300.png 198w, images/rocket-768x1164.png 768w, images/rocket-675x1024.png 675w, images/rocket-600x910.png 600w, images/rocket-198x300%402x.png 396w" sizes="(max-width: 862px) 100vw, 862px"></div>
		</figure>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1533304380667" style="  "><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner " style=""><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  text-block-align-left" style="">
		<div class="wpb_wrapper">
			<p><img class="aligncenter wp-image-1735 size-thumbnail" src="images/software-150x150.png" alt="" width="150" height="150" srcset="images/software-150x150.png 150w, images/software-150x150%402x.png 300w, images/software-100x100.png 100w, images/software.png 512w, images/software-100x100%402x.png 200w" sizes="(max-width: 150px) 100vw, 150px"></p>
<h4 style="text-align: center;"><span style="color: #000000;">Software Development</span></h4>
<p style="text-align: center;">Bring your business goals and clients closer with efficient and durable software design.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner " style=""><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1559196300909 text-block-align-left" style="">
		<div class="wpb_wrapper">
			<p><img class="aligncenter wp-image-1717 size-thumbnail" src="images/consult-150x150.png" alt="" width="150" height="150" srcset="images/consult-150x150.png 150w, images/consult-150x150%402x.png 300w, images/consult-100x100.png 100w, images/consult.png 512w, images/consult-100x100%402x.png 200w" sizes="(max-width: 150px) 100vw, 150px"></p>
<h4 style="text-align: center;"><span style="color: #000000;">Consultancy</span></h4>
<p style="text-align: center;">Our technology experts are ready to engage with you about your business needs and provide solutions.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner " style=""><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1559196363210 text-block-align-left" style="">
		<div class="wpb_wrapper">
			<p><img class="aligncenter wp-image-1747 size-thumbnail" src="images/data-150x150.png" alt="" width="150" height="150" srcset="images/data-150x150.png 150w, images/data-150x150%402x.png 300w, images/data-768x767.png 768w, images/data-300x300%402x.png 600w, images/data-100x100.png 100w, images/data.png 811w, images/data-100x100%402x.png 200w" sizes="(max-width: 150px) 100vw, 150px"></p>
<h4 style="text-align: center;"><span style="color: #000000;">Data Management</span></h4>
<p style="text-align: center;">We can help facilitate the proper storage, protection and timely accessibility of data and information about your clients or business.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner " style=""><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1559285304898 text-block-align-left" style="">
		<div class="wpb_wrapper">
			<p><img class="wp-image-1718 size-thumbnail aligncenter" src="images/analytics-150x150.png" alt="" width="150" height="150" srcset="images/analytics-150x150.png 150w, images/analytics-150x150%402x.png 300w, images/analytics-100x100.png 100w, images/analytics.png 512w, images/analytics-100x100%402x.png 200w" sizes="(max-width: 150px) 100vw, 150px"></p>
<h4 style="text-align: center;"><span style="color: #000000;">Analytics</span></h4>
<p style="text-align: center;">We can give you a competitive advantage by deriving insights from your data so you can make informed decisions.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid" style="  "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner " style=""><div class="wpb_wrapper"><h6 style="font-size: 14px;color: #0085da;text-align: center" class="h vc_custom_heading vc_custom_1533277341098 uppercase h-weight-700 tac"><span>Our best</span></h6><h1 style="color: #000000;text-align: center" class="h vc_custom_heading vc_custom_1559142235579 h-weight-700 tac"><span>Sectors</span></h1></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1533304380667" style="  "><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner " style=""><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  text-block-align-left" style="">
		<div class="wpb_wrapper">
			<p><img class="aligncenter wp-image-1744 size-thumbnail" src="images/bank-bitcoin-blockchain-315785-150x150.jpg" alt="" width="150" height="150" srcset="images/bank-bitcoin-blockchain-315785-150x150.jpg 150w, images/bank-bitcoin-blockchain-315785-150x150%402x.jpg 300w, images/bank-bitcoin-blockchain-315785-100x100.jpg 100w, images/bank-bitcoin-blockchain-315785-300x300%402x.jpg 600w, images/bank-bitcoin-blockchain-315785-100x100%402x.jpg 200w" sizes="(max-width: 150px) 100vw, 150px"></p>
<h4 style="text-align: center;"><span style="color: #000000;">Banking</span></h4>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner " style=""><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1559143830095 text-block-align-left" style="">
		<div class="wpb_wrapper">
			<p><img class="aligncenter wp-image-1743 size-thumbnail" src="images/art-artificial-intelligence-blackboard-355948-150x150.jpg" alt="" width="150" height="150" srcset="images/art-artificial-intelligence-blackboard-355948-150x150.jpg 150w, images/art-artificial-intelligence-blackboard-355948-150x150%402x.jpg 300w, images/art-artificial-intelligence-blackboard-355948-100x100.jpg 100w, images/art-artificial-intelligence-blackboard-355948-300x300%402x.jpg 600w, images/art-artificial-intelligence-blackboard-355948-100x100%402x.jpg 200w" sizes="(max-width: 150px) 100vw, 150px"></p>
<h4 style="text-align: center;"><span style="color: #000000;">Education</span></h4>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner " style=""><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1559144005574 text-block-align-left" style="">
		<div class="wpb_wrapper">
			<p><img class="aligncenter wp-image-1742 size-thumbnail" src="images/desk-document-hand-938958-150x150.jpg" alt="" width="150" height="150" srcset="images/desk-document-hand-938958-150x150.jpg 150w, images/desk-document-hand-938958-150x150%402x.jpg 300w, images/desk-document-hand-938958-100x100.jpg 100w, images/desk-document-hand-938958-300x300%402x.jpg 600w, images/desk-document-hand-938958-100x100%402x.jpg 200w" sizes="(max-width: 150px) 100vw, 150px"></p>
<h4 style="text-align: center;"><span style="color: #000000;">Insurance</span></h4>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner " style=""><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1559144103138 text-block-align-left" style="">
		<div class="wpb_wrapper">
			<p><img class="aligncenter wp-image-1741 size-thumbnail" src="images/bump-collaboration-colleagues-1068523-150x150.jpg" alt="" width="150" height="150" srcset="images/bump-collaboration-colleagues-1068523-150x150.jpg 150w, images/bump-collaboration-colleagues-1068523-150x150%402x.jpg 300w, images/bump-collaboration-colleagues-1068523-100x100.jpg 100w, images/bump-collaboration-colleagues-1068523-300x300%402x.jpg 600w, images/bump-collaboration-colleagues-1068523-100x100%402x.jpg 200w" sizes="(max-width: 150px) 100vw, 150px"></p>
<h4 style="text-align: center;"><span style="color: #000000;">Cross-Sector</span></h4>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1532072319439" style="  "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner " style=""><div class="wpb_wrapper"><h6 style="font-size: 14px;color: #0085da;text-align: center" class="h vc_custom_heading vc_custom_1559141233962 uppercase h-weight-700 tac"><span>integrations available</span></h6><h1 style="color: #000000;text-align: center" class="h vc_custom_heading vc_custom_1533301674558 h-weight-700 tac"><span>Partners</span></h1></div></div></div></div><div class="vc_row wpb_row vc_row-fluid" style="  "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner " style=""><div class="wpb_wrapper"><div class="brand-logo-items brand-logo-items-5cee8d9f33fd0 ">
<div class="brand-logo-item">
<div class="cell">
<img width="958" height="358" src="images/huawei.png" class="attachment-full size-full" alt="" srcset="images/huawei.png 958w, images/huawei-300x112.png 300w, images/huawei-768x287.png 768w, images/huawei-300x112%402x.png 600w" sizes="(max-width: 958px) 100vw, 958px">
</div>
</div>
<div class="brand-logo-item">
<div class="cell">
<img width="300" height="149" src="images/liquid-tel.png" class="attachment-full size-full" alt="">
</div>
</div>
<div class="brand-logo-item">
<div class="cell">
<img width="1870" height="690" src="images/Microsoft.png" class="attachment-full size-full" alt="" srcset="images/Microsoft.png 1870w, images/Microsoft-300x111.png 300w, images/Microsoft-768x283.png 768w, images/Microsoft-1024x378.png 1024w, images/Microsoft-300x111%402x.png 600w, images/Microsoft-768x283%402x.png 1536w, images/Microsoft-600x221%402x.png 1200w" sizes="(max-width: 1870px) 100vw, 1870px">
</div>
</div>

</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid" style="  "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner " style=""><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" id="GoogleVerification">
		<div class="wpb_wrapper">
			<meta name="google-site-verification" content="MOlf9a9_8kaj5A1PkMD1H_voN7lB2gENN0AtUhAkvx0">
		</div>
	</div>
</div></div></div></div>

		</div>
	</main>


			
							<div class="scroll-top multimedia-element-set-icons-up-arrow-2" id="scroll-top"></div>
							<footer class="site-footer light main-row">
											<div class="footer-wrap">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-3">
										<div class="logo"><a href="https://infobytetech.co.za/"><img class="light" src="images/infobyte_logo-1.png" alt="InfoByte Technologies"><img class="dark" src="images/infobyte_logo-1.png" alt="InfoByte Technologies"></a></div>
																					<div id="black-studio-tinymce-3" class="widget widget_black_studio_tinymce"><div class="textwidget"><p><span style="font-size: 12px; line-height: 24px;">We specialize in developing business solutions, typically information management systems, which amongst other things aid its clients to make better decisions regarding their businesses.<br>
This is achieved by developing software that facilitates the effective management of data, the use of information for competitive advantage and useful reporting and analytics.</span></p>
</div></div>																			</div>
																		<div class="col-xs-12 col-sm-6 col-md-3">
										<div id="custom_html-3" class="widget_text widget widget_custom_html"><h5 class="widget-title">contact us</h5><div class="textwidget custom-html-widget"><div class="contact-row"><i class="multimedia-collection-icons-envelope"></i><span>info@infobytetech.co.za</span></div>
<div class="contact-row"><i class="multimedia-collection-icons-phone-call"></i><span>011-326-1538</span></div>
<div class="contact-row"><i class="multimedia-collection-icons-placeholder"></i><span>GEN Africa Building, 22 on Sloane, Corner William Nicol & Sloane Street<br>Bryanston, Johannesburg, South Africa 2191</span></div></div></div>									</div>
																		<div class="col-xs-12 col-sm-6 col-md-3">
										<div id="nav_menu-2" class="widget widget_nav_menu"><h5 class="widget-title">links</h5><div class="menu-footer-links-container"><ul id="menu-footer-links" class="menu"><li id="menu-item-1034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1034"><a href="https://infobytetech.co.za/about-us/">About Us</a></li>
<li id="menu-item-1035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1035"><a href="https://infobytetech.co.za/contact-us/">Contact Us</a></li>
<li id="menu-item-1036" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1036"><a href="https://infobytetech.co.za/services/">Services</a></li>
</ul></div></div>									</div>
																		<div class="col-xs-12 col-sm-6 col-md-3">
										<div id="nav_menu-3" class="widget widget_nav_menu"><h5 class="widget-title">follow us</h5><div class="menu-follow-us-container"><ul id="menu-follow-us" class="menu"><li id="menu-item-1037" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1037"><a href="#">Twitter</a></li>
<li id="menu-item-1038" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1038"><a href="#">Facebook</a></li>
<li id="menu-item-1039" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1039"><a href="#">Instagram</a></li>
<li id="menu-item-1040" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1040"><a href="#">YouTube</a></li>
</ul></div></div>									</div>
																	</div>
							</div>
						</div>
									</footer>
					</div>
		
		<style>
			.page-grid-lines div:after {
				background: repeating-linear-gradient( 0deg, #1e73be, #1e73be 30px, transparent 30px, transparent 555px);
			}
		</style>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/infobytetech.co.za\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/js.cookie.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="js/woocommerce.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_033f0c9d8215c22993f7e71a087df150","fragment_name":"wc_fragments_033f0c9d8215c22993f7e71a087df150","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="js/cart-fragments.min.js"></script>
<script type="text/javascript" src="js/js_composer_front.min.js"></script>
<script type="text/javascript" src="js/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="js/load-posts.js"></script>
<script type="text/javascript" src="js/imagesloaded.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/photoswipe.min.js"></script>
<script type="text/javascript" src="js/photoswipe-ui-default.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>

	
</body></html>